#include "NXCDefs.h"
#include "lib/IMU-lib.nxc"

bool btn = false;

void init () {
  IMU_Init(IN_1);
  IMU_SendCommand(IN_1, 0x22, '4');
  Wait(100);
}

task main () {

  init();

  OnRev(OUT_AC,100);
  // open file
  string filename = "debug.txt";
  DeleteFile(filename);
  byte file = fopen(filename, "w");
  if (file == NULL) {
    StopAllTasks();
  }
  
  
  while (true) {
    // get value
    
    accl currAccl;
    IMU_ReadAcceleration(IN_1, 0x22, currAccl);
    int accrTX = currAccl.tx;
    
    // save in file
    fputs(NumToStr(accrTX), file);
    /*if (ButtonPressed(BTNRIGHT,false)) {
      fputs("\t", file);
      fputs("75", file);
      fputs("\t", file);
      fputs("-75", file);
    }
    else {
      fputs("\t", file);
      fputs("0", file);
      fputs("\t", file);
      fputs("0", file);
    }*/
    fputs("\n", file);

    if (ButtonPressed(BTNCENTER,false)) {
      Off(OUT_AC);
      fflush(file);
      fclose(file);
      StopAllTasks();
    }
  }
}
