#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001debugNum	6	1	0	4	2
1	__D0sens	6	1	4	4	27
2	__signed_stack_001getCurrent	6	1	8	4	6
3	__signed_stack_002debugNum	6	1	12	4	2
4	__D0getCurrent	6	1	16	4	13
5	__D0debugNum	6	1	20	4	3
6	__D0Move	6	1	24	4	50
7	__D0main	6	1	28	4	87
8	__signed_stack_002sens	6	1	32	4	4
9	__signed_stack_001sens	6	1	36	4	6
10	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	40	4	2
11	__Wait_7qG2_ms_7qG2_000_inline_sens	5	1	44	4	2
12	__signed_stack_001main	6	1	48	4	38
13	__signed_stack_002getCurrent	6	1	52	4	8
14	__signed_stack_001Move	6	1	56	4	36
15	__signed_stack_002main	6	1	60	4	6
16	__PointOutMutex	9	0	64	4	4
17	__TextOutMutex	9	0	68	4	10
18	k	4	0	72	2	2
19	b	4	0	74	2	2
20	perfect	4	1	76	2	2
21	error	4	1	78	2	6
22	__Move_7qG2_motorR_7qG2_000	4	1	80	2	10
23	__debugNum_7qG2_line_7qG2_000	4	1	82	2	6
24	__debugNum_7qG2_num_7qG2_000	4	1	84	2	5
25	__sens_7qG2_num_7qG2_000	4	1	86	2	19
26	__sens_7qG2_ret_7qG2_000	4	1	88	2	4
27	__Move_7qG2_motorL_7qG2_000	4	1	90	2	14
28	__constVal200	4	0	92	2	4
29	____initialize_global_data_return	1	1	94	1	3
30	__sens_return	1	1	95	1	21
31	__SetSensorType_7qG2_type_7qG2_000_inline_init	1	1	96	1	6
32	__constVal96	2	0	97	1	8
33	__constVal7	2	0	98	1	6
34	__Move_return	1	1	99	1	5
35	__PFTmp	1	1	100	1	1
36	__ClearLine_7qG2_line_7qG2_000_inline_debugNum	1	1	101	1	2
37	__OnRev_Tmp	2	1	102	1	6
38	__SetSensorType_7qG2_port_7qG2_000_inline_init	1	1	103	1	6
39	__constVal0	2	1	104	1	26
40	__constVal1	2	0	105	1	4
41	__debugNum_return	1	1	106	1	6
42	__constVal3	2	0	107	1	3
43	__constVal32	2	0	108	1	24
44	__constVal2	2	0	109	1	5
45	__init_return	1	1	110	1	3
46	__getCurrent_return	1	1	111	1	5
47	__constVal63	2	0	112	1	8
48	__PointOutArgs	8	0	3	12	8
49	__PointOutArgs.Result	2	1	116	1	8
50	__PointOutArgs.Location	8	0	2	4	8
51	__PointOutArgs.Location.X	4	1	120	2	8
52	__PointOutArgs.Location.Y	4	1	122	2	8
53	__PointOutArgs.Options	5	1	124	4	8
54	__TextOutArgs	8	0	4	16	29
55	__TextOutArgs.Result	2	1	128	1	29
56	__TextOutArgs.Location	8	0	2	4	29
57	__TextOutArgs.Location.X	4	1	132	2	29
58	__TextOutArgs.Location.Y	4	1	134	2	29
59	__TextOutArgs.Text	7	0	136	4	29
60	__TextOutArgs.Text.Text_type	1	0	0	1	0
61	__TextOutArgs.Options	5	1	140	4	29
62	__RBtnArgs	8	0	5	8	4
63	__RBtnArgs.Result	2	1	144	1	4
64	__RBtnArgs.Index	1	1	145	1	4
65	__RBtnArgs.Pressed	1	1	146	1	4
66	__RBtnArgs.Count	1	1	147	1	4
67	__RBtnArgs.Reset	1	1	148	1	4
68	__OUT_AC	7	0	150	4	2
69	__OUT_AC.__OUT_AC_type	1	0	0	1	0
70	__constStr0010	7	0	152	4	1
71	__constStr0010.__constStr0010_type	1	1	0	1	0
72	__strbufsens	7	0	154	4	4
73	__strbufsens.__strbufsens_type	1	0	0	1	0
74	__BlankLine	7	0	156	4	1
75	__BlankLine.__BlankLine_type	1	0	0	1	0
76	__strbufmain	7	0	158	4	2
77	__strbufmain.__strbufmain_type	1	0	0	1	0
78	__constStr0005	7	0	160	4	1
79	__constStr0005.__constStr0005_type	1	1	0	1	0
80	__constStr0009	7	0	162	4	1
81	__constStr0009.__constStr0009_type	1	1	0	1	0
#SOURCES
Clump	Line	PC	Source
0	82	0	#line 82 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	83	0		subcall __initialize_global_data, ____initialize_global_data_return
0	82	2	#line 82 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	83	2	#line 83 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	84	2		subcall init, __init_return
0	83	4	#line 83 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	85	4	#line 85 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	4		set __signed_stack_001main, 0
0	85	7	#line 85 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	85	7	#line 85 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	7		set __signed_stack_002main, 0
0	85	10	#line 85 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	85	10	#line 85 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	10		strcat __strbufmain, __constStr0010
0	86	14	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	14		acquire __TextOutMutex
0	86	15	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	15		mov __TextOutArgs.Location.X, __signed_stack_001main
0	86	17	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	17		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	86	19	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	19		set __TextOutArgs.Options, 0
0	86	22	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	22		mov __TextOutArgs.Text, __strbufmain
0	86	24	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	24		syscall 13, __TextOutArgs
0	86	27	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	27		mov __D0main, __TextOutArgs.Result
0	86	29	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	29		release __TextOutMutex
0	86	30	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	30	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	30		set __signed_stack_001main, 3
0	86	33	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	33	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	33		set __D0main, 0
0	86	36	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	36	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	36		mov __RBtnArgs.Index, __signed_stack_001main
0	86	38	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	38		mov __RBtnArgs.Reset, __D0main
0	86	40	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	40		syscall 20, __RBtnArgs
0	86	43	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	43		mov __D0main, __RBtnArgs.Pressed
0	86	45	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	86	45	#line 86 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	45		not __D0main, __D0main
0	87	48	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	88	48		tst 5, __D0main, __D0main
0	87	51	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	88	51		brtst 4, __ASM_Label_609, __D0main
0	87	54	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	54	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	88	54		jmp __ASM_Label_608
0	87	56	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	87	56	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	88	56		set __Wait_7qG2_ms_7qG2_000_inline_main, 2000
0	87	59	#line 87 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	8551	59	#line 8551 "NXCDefs.h"
0	8552	59		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	62	#line 8551 "NXCDefs.h"
0	89	62	#line 89 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	91	62	#line 91 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	92	62		subcall getCurrent, __getCurrent_return
0	91	64	#line 91 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	92	64		mov perfect, __D0getCurrent
0	91	66	#line 91 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	91	66	#line 91 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	6678	66	#line 6678 "NXCDefs.h"
0	6679	66	#pragma macro 6
0	6679	66		acquire __PointOutMutex
0	6679	67		mov __PointOutArgs.Location.X, __constVal200
0	6679	69		mov __PointOutArgs.Location.Y, __constVal200
0	6679	71		mov __PointOutArgs.Options, __constVal1
0	6679	73		syscall 14, __PointOutArgs
0	6679	76		release __PointOutMutex
0	4713	77	#line 4713 "NXCDefs.h"
0	6678	77	#line 6678 "NXCDefs.h"
0	93	77	#line 93 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	93	77	#line 93 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	94	77		set __D0main, 1
0	94	80	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	80		tst 5, __D0main, __D0main
0	94	83	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	83		brtst 4, __ASM_Label_623, __D0main
0	94	86	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	86		set __debugNum_7qG2_line_7qG2_000, 40
0	94	89	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	94	89	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	89		set __sens_7qG2_num_7qG2_000, 1
0	94	92	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	94	92	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	92		subcall sens, __sens_return
0	94	94	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	94		mov __debugNum_7qG2_num_7qG2_000, __D0sens
0	94	96	#line 94 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	96	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	96		subcall debugNum, __debugNum_return
0	95	98	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	98	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	98		set __debugNum_7qG2_line_7qG2_000, 32
0	95	101	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	101	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	101		set __sens_7qG2_num_7qG2_000, 2
0	95	104	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	95	104	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	104		subcall sens, __sens_return
0	95	106	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	106		mov __debugNum_7qG2_num_7qG2_000, __D0sens
0	95	108	#line 95 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	108	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	97	108		subcall debugNum, __debugNum_return
0	96	110	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	110	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	97	110		set __debugNum_7qG2_line_7qG2_000, 24
0	96	113	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	113	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	97	113		set __sens_7qG2_num_7qG2_000, 3
0	96	116	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	96	116	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	97	116		subcall sens, __sens_return
0	96	118	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	97	118		mov __debugNum_7qG2_num_7qG2_000, __D0sens
0	96	120	#line 96 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	120	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	120		subcall debugNum, __debugNum_return
0	98	122	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	122	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	122		set __sens_7qG2_num_7qG2_000, 1
0	98	125	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	125	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	125		subcall sens, __sens_return
0	98	127	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	127		mov __signed_stack_001main, __D0sens
0	98	129	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	129	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	129		set __D0main, 320
0	98	132	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	132		cmp 0, __D0main, __signed_stack_001main, __D0main
0	98	136	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	136		brtst 4, __ASM_Label_647, __D0main
0	98	139	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	139		set __sens_7qG2_num_7qG2_000, 2
0	98	142	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	142	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	142		subcall sens, __sens_return
0	98	144	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	144		mov __signed_stack_001main, __D0sens
0	98	146	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	146	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	146		set __D0main, 320
0	98	149	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	149		cmp 0, __D0main, __signed_stack_001main, __D0main
0	98	153	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	153		brtst 4, __ASM_Label_647, __D0main
0	98	156	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	156		set __sens_7qG2_num_7qG2_000, 3
0	98	159	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	159	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	159		subcall sens, __sens_return
0	98	161	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	161		mov __signed_stack_001main, __D0sens
0	98	163	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	98	163	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	163		set __D0main, 320
0	98	166	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	166		cmp 0, __D0main, __signed_stack_001main, __D0main
0	98	170	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	170		not __D0main, __D0main
0	98	173	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	173		tst 5, __D0main, __D0main
0	98	176	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	176		brtst 5, __ASM_Label_644, __D0main
0	98	179	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	179		set __D0main, 1
0	98	182	#line 98 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	99	182		tst 5, __D0main, __D0main
0	99	185	#line 99 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	185		brtst 4, __ASM_Label_655, __D0main
0	99	188	#line 99 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	188		mov __signed_stack_001main, perfect
0	99	190	#line 99 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	190	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	190		subcall getCurrent, __getCurrent_return
0	100	192	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	192	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	192		sub error, __signed_stack_001main, __D0getCurrent
0	100	196	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	196	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	196	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	196		set __debugNum_7qG2_line_7qG2_000, 56
0	100	199	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	100	199	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	199		mov __debugNum_7qG2_num_7qG2_000, error
0	100	201	#line 100 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	201	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	201		subcall debugNum, __debugNum_return
0	101	203	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	203	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	203		set __signed_stack_001main, 0
0	101	206	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	206	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	206		mov __signed_stack_002main, error
0	101	208	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	208	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	208		mov __D0main, k
0	101	210	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	210		mul __signed_stack_002main, __signed_stack_002main, __D0main
0	101	214	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	214	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	214		set __D0main, 100
0	101	217	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	217		div __D0main, __signed_stack_002main, __D0main
0	101	221	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	221		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	101	225	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	225	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	225		mov __D0main, b
0	101	227	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	227		add __Move_7qG2_motorL_7qG2_000, __signed_stack_001main, __D0main
0	101	231	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	231	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	231		mov __signed_stack_001main, error
0	101	233	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	233	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	233		mov __D0main, k
0	101	235	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	235		mul __signed_stack_001main, __signed_stack_001main, __D0main
0	101	239	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	239	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	239		set __D0main, 100
0	101	242	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	242		div __signed_stack_001main, __signed_stack_001main, __D0main
0	101	246	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	101	246	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	246		mov __D0main, b
0	101	248	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	248		add __Move_7qG2_motorR_7qG2_000, __signed_stack_001main, __D0main
0	101	252	#line 101 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	102	252	#line 102 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	103	252		subcall Move, __Move_return
0	102	254	#line 102 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	103	254	#line 103 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	104	254		jmp __ASM_Label_668
0	103	256	#line 103 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	104	256		mov __signed_stack_001main, error
0	103	258	#line 103 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	103	258	#line 103 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	104	258		set __D0main, 0
0	103	261	#line 103 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	104	261		cmp 0, __D0main, __signed_stack_001main, __D0main
0	104	265	#line 104 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	265		brtst 4, __ASM_Label_671, __D0main
0	104	268	#line 104 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	268		set __Move_7qG2_motorL_7qG2_000, 60
0	104	271	#line 104 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	104	271	#line 104 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	271		set __Move_7qG2_motorR_7qG2_000, 0
0	104	274	#line 104 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	274	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	274		subcall Move, __Move_return
0	105	276	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	276	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	276		set __sens_7qG2_num_7qG2_000, 1
0	105	279	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	279	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	279		subcall sens, __sens_return
0	105	281	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	281		mov __signed_stack_001main, __D0sens
0	105	283	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	283	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	283		set __D0main, 320
0	105	286	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	286		cmp 0, __D0main, __signed_stack_001main, __D0main
0	105	290	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	290		brtst 4, __ASM_Label_681, __D0main
0	105	293	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	293		set __sens_7qG2_num_7qG2_000, 2
0	105	296	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	296	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	296		subcall sens, __sens_return
0	105	298	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	298		mov __signed_stack_001main, __D0sens
0	105	300	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	300	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	300		set __D0main, 320
0	105	303	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	303		cmp 0, __D0main, __signed_stack_001main, __D0main
0	105	307	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	307		brtst 4, __ASM_Label_681, __D0main
0	105	310	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	310		set __sens_7qG2_num_7qG2_000, 3
0	105	313	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	313	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	313		subcall sens, __sens_return
0	105	315	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	315		mov __signed_stack_001main, __D0sens
0	105	317	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	105	317	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	317		set __D0main, 320
0	105	320	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	320		cmp 0, __D0main, __signed_stack_001main, __D0main
0	105	324	#line 105 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	324		not __D0main, __D0main
0	106	327	#line 106 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	107	327		tst 5, __D0main, __D0main
0	106	330	#line 106 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	107	330		brtst 4, __ASM_Label_677, __D0main
0	106	333	#line 106 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	106	333	#line 106 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	107	333		jmp __ASM_Label_676
0	106	335	#line 106 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	107	335	#line 107 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	108	335		jmp __ASM_Label_688
0	107	337	#line 107 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	108	337		mov __signed_stack_001main, error
0	107	339	#line 107 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	107	339	#line 107 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	108	339		set __D0main, 0
0	107	342	#line 107 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	108	342		cmp 1, __D0main, __signed_stack_001main, __D0main
0	108	346	#line 108 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	346		brtst 4, __ASM_Label_691, __D0main
0	108	349	#line 108 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	349		set __Move_7qG2_motorL_7qG2_000, 0
0	108	352	#line 108 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	108	352	#line 108 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	352		set __Move_7qG2_motorR_7qG2_000, 60
0	108	355	#line 108 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	355	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	355		subcall Move, __Move_return
0	109	357	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	357	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	357		set __sens_7qG2_num_7qG2_000, 1
0	109	360	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	360	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	360		subcall sens, __sens_return
0	109	362	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	362		mov __signed_stack_001main, __D0sens
0	109	364	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	364	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	364		set __D0main, 320
0	109	367	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	367		cmp 0, __D0main, __signed_stack_001main, __D0main
0	109	371	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	371		brtst 4, __ASM_Label_701, __D0main
0	109	374	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	374		set __sens_7qG2_num_7qG2_000, 2
0	109	377	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	377	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	377		subcall sens, __sens_return
0	109	379	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	379		mov __signed_stack_001main, __D0sens
0	109	381	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	381	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	381		set __D0main, 320
0	109	384	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	384		cmp 0, __D0main, __signed_stack_001main, __D0main
0	109	388	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	388		brtst 4, __ASM_Label_701, __D0main
0	109	391	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	391		set __sens_7qG2_num_7qG2_000, 3
0	109	394	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	394	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	394		subcall sens, __sens_return
0	109	396	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	396		mov __signed_stack_001main, __D0sens
0	109	398	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	109	398	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	398		set __D0main, 320
0	109	401	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	401		cmp 0, __D0main, __signed_stack_001main, __D0main
0	109	405	#line 109 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	405		not __D0main, __D0main
0	110	408	#line 110 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	111	408		tst 5, __D0main, __D0main
0	110	411	#line 110 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	111	411		brtst 4, __ASM_Label_697, __D0main
0	110	414	#line 110 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	110	414	#line 110 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	111	414		jmp __ASM_Label_696
0	110	416	#line 110 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	112	416	#line 112 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	112	416	#line 112 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	112	416	#line 112 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	114	416	#line 114 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	115	416		jmp __ASM_Label_622
0	114	418	#line 114 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
0	115	418		exit -1, -1
1	9	0	#line 9 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	10	0		set __SetSensorType_7qG2_port_7qG2_000_inline_init, 0
1	9	3	#line 9 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	9	3	#line 9 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	10	3		set __SetSensorType_7qG2_type_7qG2_000_inline_init, 5
1	9	6	#line 9 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	4247	6	#line 4247 "NXCDefs.h"
1	4248	6		setin __SetSensorType_7qG2_type_7qG2_000_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_init, 0
1	4247	10	#line 4247 "NXCDefs.h"
1	10	10	#line 10 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	10	10	#line 10 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	11	10		set __SetSensorType_7qG2_port_7qG2_000_inline_init, 1
1	10	13	#line 10 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	10	13	#line 10 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	11	13		set __SetSensorType_7qG2_type_7qG2_000_inline_init, 5
1	10	16	#line 10 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	4247	16	#line 4247 "NXCDefs.h"
1	4248	16		setin __SetSensorType_7qG2_type_7qG2_000_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_init, 0
1	4247	20	#line 4247 "NXCDefs.h"
1	11	20	#line 11 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	11	20	#line 11 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	12	20		set __SetSensorType_7qG2_port_7qG2_000_inline_init, 2
1	11	23	#line 11 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	11	23	#line 11 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	12	23		set __SetSensorType_7qG2_type_7qG2_000_inline_init, 5
1	11	26	#line 11 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	4247	26	#line 4247 "NXCDefs.h"
1	4248	26		setin __SetSensorType_7qG2_type_7qG2_000_inline_init, __SetSensorType_7qG2_port_7qG2_000_inline_init, 0
1	4247	30	#line 4247 "NXCDefs.h"
1	13	30	#line 13 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	15	30	#line 15 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
1	16	30		subret __init_return
2	17	0	#line 17 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	18	0		mov __D0sens, __sens_7qG2_num_7qG2_000
2	21	2		brcmp 4, __ASM_Label_504, __constVal1, __D0sens
2	22	6		brcmp 4, __ASM_Label_507, __constVal2, __D0sens
2	23	10		brcmp 4, __ASM_Label_510, __constVal3, __D0sens
2	24	14		jmp __ASM_Label_513
2	19	16	#line 19 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	19	16	#line 19 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	20	16		getin __sens_7qG2_ret_7qG2_000, __constVal0, 4
2	19	20	#line 19 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	19	20	#line 19 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	19	20	#line 19 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	21	20	#line 21 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	22	20		jmp __ASM_Label_503
2	21	22	#line 21 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	22	22	#line 22 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	22	22	#line 22 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	23	22		getin __sens_7qG2_ret_7qG2_000, __constVal1, 4
2	22	26	#line 22 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	22	26	#line 22 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	22	26	#line 22 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	24	26	#line 24 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	25	26		jmp __ASM_Label_503
2	24	28	#line 24 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	25	28	#line 25 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	25	28	#line 25 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	26	28		getin __sens_7qG2_ret_7qG2_000, __constVal2, 4
2	25	32	#line 25 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	25	32	#line 25 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	25	32	#line 25 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	26	32	#line 26 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	27	32	#line 27 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	28	32		jmp __ASM_Label_503
2	27	34	#line 27 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	28	34	#line 28 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	6678	34	#line 6678 "NXCDefs.h"
2	6679	34	#pragma macro 6
2	6679	34		acquire __PointOutMutex
2	6679	35		mov __PointOutArgs.Location.X, __constVal200
2	6679	37		mov __PointOutArgs.Location.Y, __constVal200
2	6679	39		mov __PointOutArgs.Options, __constVal1
2	6679	41		syscall 14, __PointOutArgs
2	6679	44		release __PointOutMutex
2	4067	45	#line 4067 "NXCDefs.h"
2	6678	45	#line 6678 "NXCDefs.h"
2	29	45	#line 29 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	29	45	#line 29 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	30	45		set __signed_stack_001sens, 0
2	29	48	#line 29 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	29	48	#line 29 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	30	48		set __signed_stack_002sens, 56
2	29	51	#line 29 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	29	51	#line 29 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	30	51		strcat __strbufsens, __constStr0005
2	30	55	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	55		acquire __TextOutMutex
2	30	56	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	56		mov __TextOutArgs.Location.X, __signed_stack_001sens
2	30	58	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	58		mov __TextOutArgs.Location.Y, __signed_stack_002sens
2	30	60	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	60		set __TextOutArgs.Options, 0
2	30	63	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	63		mov __TextOutArgs.Text, __strbufsens
2	30	65	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	65		syscall 13, __TextOutArgs
2	30	68	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	68		mov __D0sens, __TextOutArgs.Result
2	30	70	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	70		release __TextOutMutex
2	30	71	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	30	71	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	71		set __signed_stack_001sens, 0
2	30	74	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	30	74	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	74		set __signed_stack_002sens, 48
2	30	77	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	30	77	#line 30 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	77		strcat __strbufsens, __constStr0009
2	31	81	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	81		acquire __TextOutMutex
2	31	82	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	82		mov __TextOutArgs.Location.X, __signed_stack_001sens
2	31	84	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	84		mov __TextOutArgs.Location.Y, __signed_stack_002sens
2	31	86	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	86		set __TextOutArgs.Options, 0
2	31	89	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	89		mov __TextOutArgs.Text, __strbufsens
2	31	91	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	91		syscall 13, __TextOutArgs
2	31	94	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	94		mov __D0sens, __TextOutArgs.Result
2	31	96	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	96		release __TextOutMutex
2	31	97	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	31	97	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	32	97		set __Wait_7qG2_ms_7qG2_000_inline_sens, 1000
2	31	100	#line 31 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	8551	100	#line 8551 "NXCDefs.h"
2	8552	100		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_sens
2	8551	103	#line 8551 "NXCDefs.h"
2	32	103	#line 32 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	33	103	#line 33 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	33	103	#line 33 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	34	103		set __signed_stack_001sens, 1000
2	33	106	#line 33 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	34	106	#line 34 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	35	106		mov __D0sens, __sens_7qG2_ret_7qG2_000
2	34	108	#line 34 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	35	108		sub __D0sens, __signed_stack_001sens, __D0sens
2	34	112	#line 34 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	35	112		subret __sens_return
2	34	114	#line 34 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	36	114	#line 36 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
2	37	114		subret __sens_return
3	37	0	#line 37 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	38	0		set __signed_stack_001Move, 0
3	37	3	#line 37 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	38	3	#line 38 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	3		mov __D0Move, __Move_7qG2_motorL_7qG2_000
3	38	5	#line 38 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	5		sub __Move_7qG2_motorL_7qG2_000, __signed_stack_001Move, __D0Move
3	38	9	#line 38 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	38	9	#line 38 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	38	9	#line 38 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	9		set __signed_stack_001Move, 0
3	38	12	#line 38 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	12	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	12		mov __D0Move, __Move_7qG2_motorR_7qG2_000
3	39	14	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	14		sub __Move_7qG2_motorR_7qG2_000, __signed_stack_001Move, __D0Move
3	39	18	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	18	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	18	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	18		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	39	20	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	20	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	20		mov __D0Move, __Move_7qG2_motorR_7qG2_000
3	39	22	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	22		cmp 4, __D0Move, __signed_stack_001Move, __D0Move
3	39	26	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	26		brtst 4, __ASM_Label_531, __D0Move
3	39	29	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	29		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	39	31	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	39	31	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	31		set __D0Move, 0
3	39	34	#line 39 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	34		cmp 5, __D0Move, __signed_stack_001Move, __D0Move
3	40	38	#line 40 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	41	38		brtst 4, __ASM_Label_532, __D0Move
3	40	41	#line 40 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	41	41		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	40	43	#line 40 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	40	43	#line 40 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	41	43		set __D0Move, 0
3	40	46	#line 40 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	41	46		cmp 3, __D0Move, __signed_stack_001Move, __D0Move
3	41	50	#line 41 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	42	50		brtst 4, __ASM_Label_535, __D0Move
3	41	53	#line 41 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	42	53		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	41	55	#line 41 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	41	55	#line 41 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	42	55		set __D0Move, 1
3	42	58	#line 42 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	43	58	#pragma macro 7
3	43	58		setout __OUT_AC, 2, __signed_stack_001Move, 1, __constVal7, 8, __D0Move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4254	81	#line 4254 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	42	81	#line 42 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	44	81	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	45	81		jmp __ASM_Label_540
3	44	83	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	45	83		set __signed_stack_001Move, 0
3	44	86	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	44	86	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	45	86		mov __D0Move, __Move_7qG2_motorL_7qG2_000
3	44	88	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	45	88		sub __signed_stack_001Move, __signed_stack_001Move, __D0Move
3	44	92	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	44	92	#line 44 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	45	92		set __D0Move, 1
3	45	95	#line 45 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	46	95	#pragma macro 10
3	46	95		neg __OnRev_Tmp, __signed_stack_001Move
3	46	98		setout __OUT_AC, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0Move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4278	121	#line 4278 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	45	121	#line 45 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	47	121	#line 47 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	48	121	#line 48 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	49	121		jmp __ASM_Label_545
3	48	123	#line 48 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	49	123		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	48	125	#line 48 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	48	125	#line 48 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	49	125		set __D0Move, 0
3	48	128	#line 48 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	49	128		cmp 4, __D0Move, __signed_stack_001Move, __D0Move
3	49	132	#line 49 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	50	132		brtst 4, __ASM_Label_548, __D0Move
3	50	135	#line 50 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	51	135	#pragma macro 7
3	51	135		setout __constVal0, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4301	158	#line 4301 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	50	158	#line 50 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	51	158	#line 51 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	52	158		jmp __ASM_Label_549
3	51	160	#line 51 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	52	160		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	51	162	#line 51 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	51	162	#line 51 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	52	162		set __D0Move, 0
3	51	165	#line 51 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	52	165		cmp 3, __D0Move, __signed_stack_001Move, __D0Move
3	52	169	#line 52 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	53	169		brtst 4, __ASM_Label_552, __D0Move
3	52	172	#line 52 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	53	172		mov __signed_stack_001Move, __Move_7qG2_motorL_7qG2_000
3	52	174	#line 52 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	52	174	#line 52 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	53	174		set __D0Move, 1
3	53	177	#line 53 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	54	177	#pragma macro 7
3	54	177		setout __constVal0, 2, __signed_stack_001Move, 1, __constVal7, 8, __D0Move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4330	200	#line 4330 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	53	200	#line 53 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	55	200	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	56	200		jmp __ASM_Label_557
3	55	202	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	56	202		set __signed_stack_001Move, 0
3	55	205	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	55	205	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	56	205		mov __D0Move, __Move_7qG2_motorL_7qG2_000
3	55	207	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	56	207		sub __signed_stack_001Move, __signed_stack_001Move, __D0Move
3	55	211	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	55	211	#line 55 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	56	211		set __D0Move, 1
3	56	214	#line 56 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	57	214	#pragma macro 10
3	57	214		neg __OnRev_Tmp, __signed_stack_001Move
3	57	217		setout __constVal0, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0Move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4354	240	#line 4354 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	56	240	#line 56 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	58	240	#line 58 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	58	240	#line 58 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	58	240	#line 58 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	59	240		mov __signed_stack_001Move, __Move_7qG2_motorR_7qG2_000
3	58	242	#line 58 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	58	242	#line 58 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	59	242		set __D0Move, 0
3	58	245	#line 58 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	59	245		cmp 4, __D0Move, __signed_stack_001Move, __D0Move
3	59	249	#line 59 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	60	249		brtst 4, __ASM_Label_564, __D0Move
3	60	252	#line 60 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	61	252	#pragma macro 7
3	61	252		setout __constVal2, 2, __constVal0, 1, __constVal3, 8, __constVal0, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4376	275	#line 4376 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	60	275	#line 60 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	61	275	#line 61 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	62	275		jmp __ASM_Label_565
3	61	277	#line 61 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	62	277		mov __signed_stack_001Move, __Move_7qG2_motorR_7qG2_000
3	61	279	#line 61 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	61	279	#line 61 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	62	279		set __D0Move, 0
3	61	282	#line 61 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	62	282		cmp 3, __D0Move, __signed_stack_001Move, __D0Move
3	62	286	#line 62 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	63	286		brtst 4, __ASM_Label_568, __D0Move
3	62	289	#line 62 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	63	289		mov __signed_stack_001Move, __Move_7qG2_motorR_7qG2_000
3	62	291	#line 62 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	62	291	#line 62 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	63	291		set __D0Move, 1
3	63	294	#line 63 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	64	294	#pragma macro 7
3	64	294		setout __constVal2, 2, __signed_stack_001Move, 1, __constVal7, 8, __D0Move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4405	317	#line 4405 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	63	317	#line 63 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	65	317	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	66	317		jmp __ASM_Label_573
3	65	319	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	66	319		set __signed_stack_001Move, 0
3	65	322	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	65	322	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	66	322		mov __D0Move, __Move_7qG2_motorR_7qG2_000
3	65	324	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	66	324		sub __signed_stack_001Move, __signed_stack_001Move, __D0Move
3	65	328	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	65	328	#line 65 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	66	328		set __D0Move, 1
3	66	331	#line 66 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	67	331	#pragma macro 10
3	67	331		neg __OnRev_Tmp, __signed_stack_001Move
3	67	334		setout __constVal2, 2, __OnRev_Tmp, 1, __constVal7, 8, __D0Move, 6, __constVal32, 7, __constVal0, 5, __constVal0, 10, __constVal96, 11, __constVal32, 12, __constVal32, 0, __constVal63
3	4429	357	#line 4429 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	66	357	#line 66 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	68	357	#line 68 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	68	357	#line 68 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	70	357	#line 70 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	70	357	#line 70 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
3	71	357		subret __Move_return
4	71	0	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	0		set __sens_7qG2_num_7qG2_000, 1
4	71	3	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	3	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	3		subcall sens, __sens_return
4	71	5	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	5		mov __signed_stack_001getCurrent, __D0sens
4	71	7	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	7	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	7		set __sens_7qG2_num_7qG2_000, 2
4	71	10	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	10	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	10		subcall sens, __sens_return
4	71	12	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	12		mov __signed_stack_002getCurrent, __D0sens
4	71	14	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	14	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	14		set __D0getCurrent, 1000
4	71	17	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	17		mul __D0getCurrent, __signed_stack_002getCurrent, __D0getCurrent
4	71	21	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	21		add __signed_stack_001getCurrent, __signed_stack_001getCurrent, __D0getCurrent
4	71	25	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	25	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	25		set __sens_7qG2_num_7qG2_000, 3
4	71	28	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	28	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	28		subcall sens, __sens_return
4	71	30	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	30		mov __signed_stack_002getCurrent, __D0sens
4	71	32	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	32	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	32		set __D0getCurrent, 2000
4	71	35	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	35		mul __D0getCurrent, __signed_stack_002getCurrent, __D0getCurrent
4	71	39	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	39		add __signed_stack_001getCurrent, __signed_stack_001getCurrent, __D0getCurrent
4	71	43	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	43	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	43		set __sens_7qG2_num_7qG2_000, 1
4	71	46	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	46	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	46		subcall sens, __sens_return
4	71	48	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	48		mov __signed_stack_002getCurrent, __D0sens
4	71	50	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	50	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	50		set __sens_7qG2_num_7qG2_000, 2
4	71	53	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	53	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	53		subcall sens, __sens_return
4	71	55	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	55	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	55		add __signed_stack_002getCurrent, __signed_stack_002getCurrent, __D0sens
4	71	59	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	59	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	59		set __sens_7qG2_num_7qG2_000, 3
4	71	62	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	62	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	62		subcall sens, __sens_return
4	71	64	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	71	64	#line 71 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	72	64		add __D0getCurrent, __signed_stack_002getCurrent, __D0sens
4	72	68	#line 72 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	73	68		div __D0getCurrent, __signed_stack_001getCurrent, __D0getCurrent
4	72	72	#line 72 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	73	72		subret __getCurrent_return
4	72	74	#line 72 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	74	74	#line 74 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
4	75	74		subret __getCurrent_return
5	75	0	#line 75 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	76	0		mov __ClearLine_7qG2_line_7qG2_000_inline_debugNum, __debugNum_7qG2_line_7qG2_000
5	75	2	#line 75 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	6685	2	#line 6685 "NXCDefs.h"
5	6686	2	#pragma macro 7
5	6686	2		acquire __TextOutMutex
5	6686	3		mov __TextOutArgs.Location.X, __constVal0
5	6686	5		mov __TextOutArgs.Location.Y, __ClearLine_7qG2_line_7qG2_000_inline_debugNum
5	6686	7		mov __TextOutArgs.Options, __constVal0
5	6686	9		mov __TextOutArgs.Text, __BlankLine
5	6686	11		syscall 13, __TextOutArgs
5	6686	14		release __TextOutMutex
5	4570	15	#line 4570 "NXCDefs.h"
5	6685	15	#line 6685 "NXCDefs.h"
5	76	15	#line 76 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	76	15	#line 76 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	77	15		set __signed_stack_001debugNum, 0
5	76	18	#line 76 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	76	18	#line 76 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	77	18		mov __signed_stack_002debugNum, __debugNum_7qG2_line_7qG2_000
5	76	20	#line 76 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	76	20	#line 76 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	77	20		mov __D0debugNum, __debugNum_7qG2_num_7qG2_000
5	77	22	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	22		acquire __TextOutMutex
5	77	23	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	23		mov __TextOutArgs.Location.X, __signed_stack_001debugNum
5	77	25	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	25		mov __TextOutArgs.Location.Y, __signed_stack_002debugNum
5	77	27	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	27		set __TextOutArgs.Options, 0
5	77	30	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	30		numtostr __TextOutArgs.Text, __D0debugNum
5	77	33	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	33		syscall 13, __TextOutArgs
5	77	36	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	36		mov __D0debugNum, __TextOutArgs.Result
5	77	38	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	78	38		release __TextOutMutex
5	77	39	#line 77 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	81	39	#line 81 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
5	82	39		subret __debugNum_return
6	115	0	#line 115 "C:\Users\Noah\Desktop\nxt\P_controller.nxc"
6	116	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Noah\Desktop\nxt\P_controller.nxc
1	init	421	C:\Users\Noah\Desktop\nxt\P_controller.nxc
2	sens	453	C:\Users\Noah\Desktop\nxt\P_controller.nxc
3	Move	569	C:\Users\Noah\Desktop\nxt\P_controller.nxc
4	getCurrent	928	C:\Users\Noah\Desktop\nxt\P_controller.nxc
5	debugNum	1004	C:\Users\Noah\Desktop\nxt\P_controller.nxc
6	__initialize_global_data	1045	C:\Users\Noah\Desktop\nxt\P_controller.nxc
