/************************************************************************/
/*                                                                      */
/* Program Name: SE-demo.nxc                                            */
/* =============================                                        */
/*                                                                      */
/* Copyright (c) 2008 by mindsensors.com                                */
/* Email: info (<at>) mindsensors (<dot>) com                           */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; version 3 of the License.              */
/* Read the license at: http://www.gnu.org/licenses/gpl.txt             */
/*                                                                      */
/************************************************************************/
/*
 * When        Who             Comments
 * 04/20/09    Deepak Patil    Initial authoring.
 */

#include "../lib/SE-lib.nxc"

task main()
{
	int ob;
	string msg, x;

  while (true)
	{
    SumoEyes_SetLongRange(S3);
    ob = SumoEyes_DetectObstacleZone(S3);
    msg = "long:               ";
    x = SE_OBZoneToString(ob);
    msg = StrReplace(msg, 6, x);
    TextOut(0, LCD_LINE2, msg, false);

    SumoEyes_SetShortRange(S3);
    ob = SumoEyes_DetectObstacleZone(S3);
    msg = "Short:               ";
    x = SE_OBZoneToString(ob);
    msg = StrReplace(msg, 6, x);
    TextOut(0, LCD_LINE3, msg, false);

	}

}
