#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__signed_stack_001SumoEyes_DetectObstacleZone	6	1	0	4	14
1	__signed_stack_002main	6	1	4	4	4
2	__Wait_7qG2_ms_7qG2_000_inline_SumoEyes_SetLongRange	5	1	8	4	2
3	__signed_stack_002SumoEyes_DetectObstacleZone	6	1	12	4	6
4	__D0main	6	1	16	4	7
5	__D0SumoEyes_SetShortRange	6	1	20	4	3
6	__D0SumoEyes_SetLongRange	6	1	24	4	3
7	__D0SumoEyes_DetectObstacleZone	6	1	28	4	30
8	__signed_stack_001main	6	1	32	4	8
9	__D0SE_OBZoneToString	6	1	36	4	5
10	__Wait_7qG2_ms_7qG2_000_inline_SumoEyes_SetShortRange	5	1	40	4	2
11	__ResetSensorMutex	9	0	44	4	4
12	__unsigned_stack_001SumoEyes_SetLongRange	5	1	48	4	2
13	__unsigned_stack_001SumoEyes_SetShortRange	5	1	52	4	2
14	__main_7qG2_ob_7qG2_000	4	1	56	2	4
15	__constVal1023	4	0	58	2	1
16	__SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000	4	1	60	2	9
17	__SE_OBZoneToString_7qG2_ob_7qG2_000	4	1	62	2	3
18	__SumoEyes_DetectObstacleZone_7qG2_port_7qG2_000	1	1	64	1	3
19	__SumoEyes_DetectObstacleZone_return	1	1	65	1	8
20	__SumoEyes_SetLongRange_7qG2_port_7qG2_000	1	1	66	1	4
21	__SumoEyes_SetLongRange_return	1	1	67	1	3
22	__SetSensorMode_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange	1	1	68	1	2
23	__SetSensorType_7qG2_type_7qG2_000_inline_SumoEyes_SetShortRange	1	1	69	1	2
24	__SetSensorType_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange	1	1	70	1	2
25	____initialize_global_data_return	1	1	71	1	3
26	__ResetSensor_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange	1	1	72	1	2
27	__SetSensorMode_7qG2_mode_7qG2_000_inline_SumoEyes_SetShortRange	1	1	73	1	2
28	__SumoEyes_SetShortRange_return	1	1	74	1	3
29	__SetSensorMode_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange	1	1	75	1	2
30	__SetSensorType_7qG2_type_7qG2_000_inline_SumoEyes_SetLongRange	1	1	76	1	2
31	__SetSensorType_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange	1	1	77	1	2
32	__SumoEyes_SetShortRange_7qG2_port_7qG2_000	1	1	78	1	4
33	__ResetSensor_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange	1	1	79	1	2
34	__SetSensorMode_7qG2_mode_7qG2_000_inline_SumoEyes_SetLongRange	1	1	80	1	2
35	__constVal2	2	0	81	1	1
36	____ResetSensorSubroutine_return	1	1	82	1	4
37	__constVal100	2	0	83	1	1
38	__zfmain	1	1	84	1	2
39	__PFTmp	1	1	85	1	1
40	__constVal0	2	1	86	1	1
41	__constVal1	2	0	87	1	2
42	__constVal3	2	0	88	1	1
43	__ResetSensorTmp	1	1	89	1	2
44	__ResetSensorPort	1	1	90	1	4
45	__zfSumoEyes_SetShortRange	1	1	91	1	3
46	__zfSumoEyes_SetLongRange	1	1	92	1	3
47	__SE_OBZoneToString_return	1	1	93	1	8
48	currRange	1	1	94	1	4
49	__zfSumoEyes_DetectObstacleZone	1	1	95	1	21
50	__TextOutArgs	8	0	4	16	11
51	__TextOutArgs.Result	2	1	96	1	11
52	__TextOutArgs.Location	8	0	2	4	11
53	__TextOutArgs.Location.X	4	1	100	2	11
54	__TextOutArgs.Location.Y	4	1	102	2	11
55	__TextOutArgs.Text	7	0	104	4	11
56	__TextOutArgs.Text.Text_type	1	0	0	1	0
57	__TextOutArgs.Options	5	1	108	4	11
58	__main_7qG2_msg_7qG2_000	7	0	112	4	8
59	__main_7qG2_msg_7qG2_000.__main_7qG2_msg_7qG2_000_type	1	0	0	1	0
60	__constStr0011	7	0	114	4	1
61	__constStr0011.__constStr0011_type	1	1	0	1	0
62	__constStr0010	7	0	116	4	1
63	__constStr0010.__constStr0010_type	1	1	0	1	0
64	__constStr0014	7	0	118	4	1
65	__constStr0014.__constStr0014_type	1	1	0	1	0
66	__constStr0013	7	0	120	4	1
67	__constStr0013.__constStr0013_type	1	1	0	1	0
68	__main_7qG2_x_7qG2_000	7	0	122	4	4
69	__main_7qG2_x_7qG2_000.__main_7qG2_x_7qG2_000_type	1	0	0	1	0
70	__strbufmain	7	0	124	4	28
71	__strbufmain.__strbufmain_type	1	0	0	1	0
72	__strtmpbufmain	7	0	126	4	4
73	__strtmpbufmain.__strtmpbufmain_type	1	0	0	1	0
74	__strbufSE_OBZoneToString	7	0	128	4	6
75	__strbufSE_OBZoneToString.__strbufSE_OBZoneToString_type	1	0	0	1	0
76	__constStr0012	7	0	130	4	1
77	__constStr0012.__constStr0012_type	1	1	0	1	0
78	__constStr0009	7	0	132	4	1
79	__constStr0009.__constStr0009_type	1	1	0	1	0
80	__strretvalmain	7	0	134	4	12
81	__strretvalmain.__strretvalmain_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	23	0	#line 23 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	24	0		subcall __initialize_global_data, ____initialize_global_data_return
0	23	2	#line 23 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	27	2	#line 27 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	28	2		set __D0main, 1
0	28	5	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	29	5		tst 5, __zfmain, __D0main
0	28	8	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	29	8		brtst 4, __NXC_Label_560, __zfmain
0	28	11	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	29	11		set __SumoEyes_SetLongRange_7qG2_port_7qG2_000, 2
0	28	14	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	29	14	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	30	14		subcall SumoEyes_SetLongRange, __SumoEyes_SetLongRange_return
0	29	16	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	29	16	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	30	16		set __SumoEyes_DetectObstacleZone_7qG2_port_7qG2_000, 2
0	29	19	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	30	19	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	31	19		subcall SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_return
0	30	21	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	31	21		mov __main_7qG2_ob_7qG2_000, __D0SumoEyes_DetectObstacleZone
0	30	23	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	30	23	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	31	23	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	32	23		strcat __strbufmain, __constStr0013
0	31	27	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	32	27		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	31	29	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	31	29	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	32	29		mov __SE_OBZoneToString_7qG2_ob_7qG2_000, __main_7qG2_ob_7qG2_000
0	31	31	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	32	31	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	31		subcall SE_OBZoneToString, __SE_OBZoneToString_return
0	32	33	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	33		mov __strretvalmain, __strbufSE_OBZoneToString
0	32	35	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	35		strcat __strbufmain, __strretvalmain
0	32	39	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	39		mov __main_7qG2_x_7qG2_000, __strbufmain
0	32	41	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	32	41	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	41		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	32	45	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	45		mov __strtmpbufmain, __strbufmain
0	32	47	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	47		set __signed_stack_001main, 6
0	32	50	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	32	50	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	50		strcat __strbufmain, __main_7qG2_x_7qG2_000
0	32	54	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	54		mov __strretvalmain, __strbufmain
0	33	56	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	56		strtoarr __strbufmain, __strretvalmain
0	33	59	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	59		replace __strretvalmain, __strtmpbufmain, __signed_stack_001main, __strbufmain
0	33	64	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	64		strcat __strbufmain, __strretvalmain
0	33	68	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	68		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	33	70	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	70	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	70		set __signed_stack_001main, 0
0	33	73	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	73	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	73		set __signed_stack_002main, 48
0	33	76	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	33	76	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	76		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	33	80	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	34	80		set __D0main, 0
0	35	83	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	35	83	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	83		mov __TextOutArgs.Location.X, __signed_stack_001main
0	35	85	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	85		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	35	87	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	87		mov __TextOutArgs.Options, __D0main
0	35	89	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	89		mov __TextOutArgs.Text, __strbufmain
0	35	91	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	91		syscall 13, __TextOutArgs
0	35	94	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	35	94	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	35	94	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	35	94	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	94		set __SumoEyes_SetShortRange_7qG2_port_7qG2_000, 2
0	35	97	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	97	#line 36 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	37	97		subcall SumoEyes_SetShortRange, __SumoEyes_SetShortRange_return
0	36	99	#line 36 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	36	99	#line 36 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	37	99		set __SumoEyes_DetectObstacleZone_7qG2_port_7qG2_000, 2
0	36	102	#line 36 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	37	102	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	38	102		subcall SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_return
0	37	104	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	38	104		mov __main_7qG2_ob_7qG2_000, __D0SumoEyes_DetectObstacleZone
0	37	106	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	37	106	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	38	106	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	39	106		strcat __strbufmain, __constStr0014
0	38	110	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	39	110		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	38	112	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	38	112	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	39	112		mov __SE_OBZoneToString_7qG2_ob_7qG2_000, __main_7qG2_ob_7qG2_000
0	38	114	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	39	114	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	114		subcall SE_OBZoneToString, __SE_OBZoneToString_return
0	39	116	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	116		mov __strretvalmain, __strbufSE_OBZoneToString
0	39	118	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	118		strcat __strbufmain, __strretvalmain
0	39	122	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	122		mov __main_7qG2_x_7qG2_000, __strbufmain
0	39	124	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	39	124	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	124		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	39	128	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	128		mov __strtmpbufmain, __strbufmain
0	39	130	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	130		set __signed_stack_001main, 6
0	39	133	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	39	133	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	133		strcat __strbufmain, __main_7qG2_x_7qG2_000
0	39	137	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	137		mov __strretvalmain, __strbufmain
0	40	139	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	139		strtoarr __strbufmain, __strretvalmain
0	40	142	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	142		replace __strretvalmain, __strtmpbufmain, __signed_stack_001main, __strbufmain
0	40	147	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	147		strcat __strbufmain, __strretvalmain
0	40	151	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	151		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	40	153	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	153	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	153		set __signed_stack_001main, 0
0	40	156	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	156	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	156		set __signed_stack_002main, 40
0	40	159	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	40	159	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	159		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	40	163	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	41	163		set __D0main, 0
0	42	166	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	42	166	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	43	166		mov __TextOutArgs.Location.X, __signed_stack_001main
0	42	168	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	43	168		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	42	170	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	43	170		mov __TextOutArgs.Options, __D0main
0	42	172	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	43	172		mov __TextOutArgs.Text, __strbufmain
0	42	174	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	43	174		syscall 13, __TextOutArgs
0	42	177	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	43	177		mov __D0main, __TextOutArgs.Result
0	42	179	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	42	179	#line 42 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	46	179	#line 46 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	47	179		jmp __NXC_Label_559
0	46	181	#line 46 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
0	47	181		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	28	0	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	29	0		mov __D0SE_OBZoneToString, __SE_OBZoneToString_7qG2_ob_7qG2_000
2	32	2		brcmp 4, __NXC_Label_492, __constVal0, __D0SE_OBZoneToString
2	33	6		brcmp 4, __NXC_Label_493, __constVal1, __D0SE_OBZoneToString
2	34	10		brcmp 4, __NXC_Label_494, __constVal2, __D0SE_OBZoneToString
2	35	14		brcmp 4, __NXC_Label_495, __constVal3, __D0SE_OBZoneToString
2	36	18		jmp __NXC_Label_491
2	30	20	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	31	20	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	32	20		strcat __strbufSE_OBZoneToString, __constStr0009
2	31	24	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	32	24		subret __SE_OBZoneToString_return
2	31	26	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	32	26	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	33	26		jmp __NXC_Label_491
2	32	28	#line 32 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	33	28	#line 33 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	34	28	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	35	28		strcat __strbufSE_OBZoneToString, __constStr0010
2	34	32	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	35	32		subret __SE_OBZoneToString_return
2	34	34	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	35	34	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	36	34		jmp __NXC_Label_491
2	35	36	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	36	36	#line 36 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	37	36	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	38	36		strcat __strbufSE_OBZoneToString, __constStr0011
2	37	40	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	38	40		subret __SE_OBZoneToString_return
2	37	42	#line 37 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	38	42	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	39	42		jmp __NXC_Label_491
2	38	44	#line 38 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	39	44	#line 39 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	40	44	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	41	44		strcat __strbufSE_OBZoneToString, __constStr0012
2	40	48	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	41	48		subret __SE_OBZoneToString_return
2	40	50	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	41	50	#line 41 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	41	50	#line 41 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	44	50	#line 44 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	44	50	#line 44 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
2	45	50		subret __SE_OBZoneToString_return
3	49	0	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	50	0		getin __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000, __SumoEyes_DetectObstacleZone_7qG2_port_7qG2_000, 3
3	49	4	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	49	4	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	49	4	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	49	4	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	49	4	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	49	4	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	50	4		mul __signed_stack_001SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000, __constVal100
3	49	8	#line 49 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	8	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	8	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	8		div __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000, __signed_stack_001SumoEyes_DetectObstacleZone, __constVal1023
3	51	12	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	12	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	12	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	12		mov __signed_stack_001SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000
3	51	14	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	14	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	14		set __D0SumoEyes_DetectObstacleZone, 30
3	51	17	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	17		cmp 1, __zfSumoEyes_DetectObstacleZone, __signed_stack_001SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	51	21	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	21		mov __D0SumoEyes_DetectObstacleZone, __zfSumoEyes_DetectObstacleZone
3	51	23	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	23		brtst 4, __NXC_Label_501, __zfSumoEyes_DetectObstacleZone
3	51	26	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	26		mov __signed_stack_001SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	51	28	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	28		mov __signed_stack_002SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000
3	51	30	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	30	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	30		set __D0SumoEyes_DetectObstacleZone, 36
3	51	33	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	33		cmp 0, __zfSumoEyes_DetectObstacleZone, __signed_stack_002SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	51	37	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	51	37	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	52	37		and __D0SumoEyes_DetectObstacleZone, __signed_stack_001SumoEyes_DetectObstacleZone, __zfSumoEyes_DetectObstacleZone
3	53	41	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	54	41		tst 5, __zfSumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	53	44	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	54	44		brtst 4, __NXC_Label_502, __zfSumoEyes_DetectObstacleZone
3	54	47	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	47		set __D0SumoEyes_DetectObstacleZone, 2
3	54	50	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	50		subret __SumoEyes_DetectObstacleZone_return
3	54	52	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	52	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	52	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	52		mov __signed_stack_001SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000
3	55	54	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	54	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	54		set __D0SumoEyes_DetectObstacleZone, 63
3	55	57	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	57		cmp 1, __zfSumoEyes_DetectObstacleZone, __signed_stack_001SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	55	61	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	61		mov __D0SumoEyes_DetectObstacleZone, __zfSumoEyes_DetectObstacleZone
3	55	63	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	63		brtst 4, __NXC_Label_508, __zfSumoEyes_DetectObstacleZone
3	55	66	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	66		mov __signed_stack_001SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	55	68	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	68		mov __signed_stack_002SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000
3	55	70	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	70	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	70		set __D0SumoEyes_DetectObstacleZone, 69
3	55	73	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	73		cmp 0, __zfSumoEyes_DetectObstacleZone, __signed_stack_002SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	55	77	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	55	77	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	56	77		and __D0SumoEyes_DetectObstacleZone, __signed_stack_001SumoEyes_DetectObstacleZone, __zfSumoEyes_DetectObstacleZone
3	57	81	#line 57 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	58	81		tst 5, __zfSumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	57	84	#line 57 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	58	84		brtst 4, __NXC_Label_509, __zfSumoEyes_DetectObstacleZone
3	58	87	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	87		set __D0SumoEyes_DetectObstacleZone, 3
3	58	90	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	90		subret __SumoEyes_DetectObstacleZone_return
3	58	92	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	92	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	92	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	92		mov __signed_stack_001SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000
3	59	94	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	94	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	94		set __D0SumoEyes_DetectObstacleZone, 74
3	59	97	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	97		cmp 3, __zfSumoEyes_DetectObstacleZone, __signed_stack_001SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	59	101	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	101		mov __D0SumoEyes_DetectObstacleZone, __zfSumoEyes_DetectObstacleZone
3	59	103	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	103		brtst 4, __NXC_Label_515, __zfSumoEyes_DetectObstacleZone
3	59	106	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	106		mov __signed_stack_001SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	59	108	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	108		mov __signed_stack_002SumoEyes_DetectObstacleZone, __SumoEyes_DetectObstacleZone_7qG2_se_value_7qG2_000
3	59	110	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	110	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	110		set __D0SumoEyes_DetectObstacleZone, 80
3	59	113	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	113		cmp 2, __zfSumoEyes_DetectObstacleZone, __signed_stack_002SumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	59	117	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	59	117	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	60	117		and __D0SumoEyes_DetectObstacleZone, __signed_stack_001SumoEyes_DetectObstacleZone, __zfSumoEyes_DetectObstacleZone
3	61	121	#line 61 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	62	121		tst 5, __zfSumoEyes_DetectObstacleZone, __D0SumoEyes_DetectObstacleZone
3	61	124	#line 61 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	62	124		brtst 4, __NXC_Label_516, __zfSumoEyes_DetectObstacleZone
3	62	127	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	63	127		set __D0SumoEyes_DetectObstacleZone, 1
3	62	130	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	63	130		subret __SumoEyes_DetectObstacleZone_return
3	62	132	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	63	132	#line 63 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	64	132	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	65	132		set __D0SumoEyes_DetectObstacleZone, 0
3	64	135	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	65	135		subret __SumoEyes_DetectObstacleZone_return
3	64	137	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	66	137	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
3	67	137		subret __SumoEyes_DetectObstacleZone_return
4	68	0	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	69	0		mov __SetSensorType_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange, __SumoEyes_SetLongRange_7qG2_port_7qG2_000
4	68	2	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	68	2	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	69	2		set __SetSensorType_7qG2_type_7qG2_000_inline_SumoEyes_SetLongRange, 6
4	68	5	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	3663	5	#line 3663 "NXCDefs.h"
4	3664	5		setin __SetSensorType_7qG2_type_7qG2_000_inline_SumoEyes_SetLongRange, __SetSensorType_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange, 0
4	3663	9	#line 3663 "NXCDefs.h"
4	69	9	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	69	9	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	70	9		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange, __SumoEyes_SetLongRange_7qG2_port_7qG2_000
4	69	11	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	69	11	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	70	11		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SumoEyes_SetLongRange, 128
4	69	14	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	3676	14	#line 3676 "NXCDefs.h"
4	3677	14		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SumoEyes_SetLongRange, __SetSensorMode_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange, 1
4	3676	18	#line 3676 "NXCDefs.h"
4	70	18	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	70	18	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	71	18		mov __unsigned_stack_001SumoEyes_SetLongRange, currRange
4	70	20	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	70	20	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	71	20		set __D0SumoEyes_SetLongRange, 6
4	70	23	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	71	23		cmp 5, __zfSumoEyes_SetLongRange, __unsigned_stack_001SumoEyes_SetLongRange, __D0SumoEyes_SetLongRange
4	70	27	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	71	27		mov __D0SumoEyes_SetLongRange, __zfSumoEyes_SetLongRange
4	71	29	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	72	29		brtst 4, __NXC_Label_535, __zfSumoEyes_SetLongRange
4	71	32	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	72	32		mov __ResetSensor_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange, __SumoEyes_SetLongRange_7qG2_port_7qG2_000
4	71	34	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	3694	34	#line 3694 "NXCDefs.h"
4	3695	34	#pragma macro 4
4	3695	34		acquire __ResetSensorMutex
4	3695	35		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SumoEyes_SetLongRange
4	3695	37		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
4	3695	39		release __ResetSensorMutex
4	4292	40	#line 4292 "NXCDefs.h"
4	3694	40	#line 3694 "NXCDefs.h"
4	72	40	#line 72 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	72	40	#line 72 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	73	40		set __Wait_7qG2_ms_7qG2_000_inline_SumoEyes_SetLongRange, 275
4	72	43	#line 72 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	7921	43	#line 7921 "NXCDefs.h"
4	7922	43		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_SumoEyes_SetLongRange
4	7921	46	#line 7921 "NXCDefs.h"
4	73	46	#line 73 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	74	46	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	75	46	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	76	46		set currRange, 6
4	75	49	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	75	49	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	77	49	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
4	78	49		subret __SumoEyes_SetLongRange_return
5	79	0	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	80	0		mov __SetSensorType_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange, __SumoEyes_SetShortRange_7qG2_port_7qG2_000
5	79	2	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	79	2	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	80	2		set __SetSensorType_7qG2_type_7qG2_000_inline_SumoEyes_SetShortRange, 5
5	79	5	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	3663	5	#line 3663 "NXCDefs.h"
5	3664	5		setin __SetSensorType_7qG2_type_7qG2_000_inline_SumoEyes_SetShortRange, __SetSensorType_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange, 0
5	3663	9	#line 3663 "NXCDefs.h"
5	80	9	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	80	9	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	81	9		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange, __SumoEyes_SetShortRange_7qG2_port_7qG2_000
5	80	11	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	80	11	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	81	11		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SumoEyes_SetShortRange, 128
5	80	14	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	3676	14	#line 3676 "NXCDefs.h"
5	3677	14		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SumoEyes_SetShortRange, __SetSensorMode_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange, 1
5	3676	18	#line 3676 "NXCDefs.h"
5	81	18	#line 81 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	81	18	#line 81 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	82	18		mov __unsigned_stack_001SumoEyes_SetShortRange, currRange
5	81	20	#line 81 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	81	20	#line 81 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	82	20		set __D0SumoEyes_SetShortRange, 5
5	81	23	#line 81 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	82	23		cmp 5, __zfSumoEyes_SetShortRange, __unsigned_stack_001SumoEyes_SetShortRange, __D0SumoEyes_SetShortRange
5	81	27	#line 81 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	82	27		mov __D0SumoEyes_SetShortRange, __zfSumoEyes_SetShortRange
5	82	29	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	83	29		brtst 4, __NXC_Label_552, __zfSumoEyes_SetShortRange
5	82	32	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	83	32		mov __ResetSensor_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange, __SumoEyes_SetShortRange_7qG2_port_7qG2_000
5	82	34	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	3694	34	#line 3694 "NXCDefs.h"
5	3695	34	#pragma macro 4
5	3695	34		acquire __ResetSensorMutex
5	3695	35		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SumoEyes_SetShortRange
5	3695	37		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
5	3695	39		release __ResetSensorMutex
5	4400	40	#line 4400 "NXCDefs.h"
5	3694	40	#line 3694 "NXCDefs.h"
5	83	40	#line 83 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	83	40	#line 83 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	84	40		set __Wait_7qG2_ms_7qG2_000_inline_SumoEyes_SetShortRange, 275
5	83	43	#line 83 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	7921	43	#line 7921 "NXCDefs.h"
5	7922	43		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_SumoEyes_SetShortRange
5	7921	46	#line 7921 "NXCDefs.h"
5	84	46	#line 84 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	85	46	#line 85 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	86	46	#line 86 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	87	46		set currRange, 5
5	86	49	#line 86 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	86	49	#line 86 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	87	49	#line 87 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc"
5	88	49		subret __SumoEyes_SetShortRange_return
6	47	0	#line 47 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc"
6	48	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc
1	__ResetSensorSubroutine	184	NXTDefs.h
2	SE_OBZoneToString	197	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc
3	SumoEyes_DetectObstacleZone	249	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc
4	SumoEyes_SetLongRange	388	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc
5	SumoEyes_SetShortRange	439	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/SE-lib.nxc
6	__initialize_global_data	490	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\SE-demo.nxc
