/********************************************
 * MENU                                     *
 * ======================================== *
 *                                          *
 * USE:                                     *
 * Select("pizza","hamburger");             *
 *                                          *
 * INTERFACE:                               *
 * +-----------------+                      *
 * |> pizza          |                      *
 * |  hamburger      |                      *
 * |                 |                      *
 * |                 |                      *
 * +-----------------+                      *
 *                                          *
 * RETURN VALUE:                            *
 * selected item id                         *
 *                                          *
 * Code written by: Noah Loomans            *
 ********************************************/

int line (byte num) {
  int ret;
  switch (num) {
    case 0:
      ret = LCD_LINE1;
      break;
    case 1:
      ret = LCD_LINE2;
      break;
    case 2:
      ret = LCD_LINE3;
      break;
    case 3:
      ret = LCD_LINE4;
      break;
    case 4:
      ret = LCD_LINE5;
      break;
    case 5:
      ret = LCD_LINE6;
      break;
    case 6:
      ret = LCD_LINE7;
      break;
    case 7:
      ret = LCD_LINE8;
      break;
  }
  return ret;
}

int _len (string item0 = "", string item1 = "", string item2 = "", string item3 = "", string item4 = "", string item5 = "",string item6 = "",string item7 = "") {
  int len = 8;
  if (item0 == "") {
    len = 0;
  }
  else if (item1 == "") {
    len = 1;
  }
  else if (item2 == "") {
    len = 2;
  }
  else if (item3 == "") {
    len = 3;
  }
  else if (item4 == "") {
    len = 4;
  }
  else if (item5 == "") {
    len = 5;
  }
  else if (item6 == "") {
    len = 6;
  }
  else if (item7 == "") {
    len = 7;
  }
  return len;
}

void _display(int select,int top = 0, string item0 = "", string item1 = "", string item2 = "", string item3 = "", string item4 = "", string item5 = "",string item6 = "",string item7 = "") {
  int i;
  string msg;
  ClearScreen();
  // 0
  if (select == 0) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item0;
  TextOut(0,line(0+top),msg);

  // 1
  if (select == 1) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item1;
  TextOut(0,line(1+top),msg);

  // 2
  if (select == 2) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item2;
  TextOut(0,line(2+top),msg);

  // 3
  if (select == 3) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item3;
  TextOut(0,line(3+top),msg);

  // 4
  if (select == 4) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item4;
  TextOut(0,line(4+top),msg);

  // 5
  if (select == 5) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item5;
  TextOut(0,line(5+top),msg);

  // 6
  if (select == 6) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item6;
  TextOut(0,line(6+top),msg);

  // 7
  if (select == 7) {
    msg = "> ";
  }
  else {
    msg = "  ";
  }
  msg += item7;
  TextOut(0,line(7+top),msg);
}

int Select (string item0 = "", string item1 = "", string item2 = "", string item3 = "", string item4 = "", string item5 = "",string item6 = "",string item7 = "") {
  int top = 0;
  int select = 0;
  int len = _len(item0,item1,item2,item3,item4,item5,item6,item7);
  while (true) {
    _display(select,top,item0,item1,item2,item3,item4,item5,item6,item7);
    until( !(ButtonPressed(BTNLEFT,false) || ButtonPressed(BTNRIGHT,false)) );
    until(ButtonPressed(BTNLEFT,false) || ButtonPressed(BTNRIGHT,false) || ButtonPressed(BTNCENTER,false));

    if (ButtonPressed(BTNCENTER,false)) {
      break;
    }
    else if (ButtonPressed(BTNLEFT,false)) {
      select--;
      if (select < 0) {
        select = len - 1;
      }
    }
    else if (ButtonPressed(BTNRIGHT,false)) {
      select++;
      if (select > len - 1) {
        select = 0;
      }
    }
  }
  ClearScreen();
  return select;
}
