/************************************************************************/
/*                                                                      */
/* Program Name: LSA-calib.nxc */
/* =============================                                        */
/*                                                                      */
/* Copyright (c) 2008 by mindsensors.com                                */
/* Email: info (<at>) mindsensors (<dot>) com                           */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; version 3 of the License.              */
/* Read the license at: http://www.gnu.org/licenses/gpl.txt             */
/*                                                                      */
/************************************************************************/
/*
 * When        Who             Comments
 * 08/28/12    Deepak Patil    based on LL-calib.nxc
 */

const byte SensorPort  =  IN_2;
#define ADDR     0x14
#include "../lib/LSA-lib.nxc"

task main ()
{

  string msg, msg0, msg1, msg2, msg3;
  string x;
	int s, i, a_speed, b_speed;

  byte message[];
  unsigned byte buf[20];
  int count, l;
  byte nByteReady = 0;

  SetSensorLowspeed(SensorPort);

	LSA_WakeUp(SensorPort, ADDR);

  Wait(10);
	msg = "+-Calibration--+";
	TextOut(2, LCD_LINE1, msg, false);
	msg = "|              |";
	TextOut(2, LCD_LINE2, msg, false);
	msg = "|              |";
	TextOut(2, LCD_LINE3, msg, false);
  msg = "|    White     |";
	TextOut(2, LCD_LINE4, msg, false);
  msg = "|              |";
	TextOut(2, LCD_LINE5, msg, false);
  msg = "|              |";
	TextOut(2, LCD_LINE6, msg, false);
  msg = "+---[start]----+";
	TextOut(2, LCD_LINE7, msg, false);
  until(ButtonPressed(BTNCENTER, true));
  msg = "+---[loading]--+";
	TextOut(2, LCD_LINE7, msg, false);
  Wait(1500);
	LSA_SendCommand(SensorPort, ADDR, 'W');
  Wait(500);
	PlayTone(400, 60);


  msg = "|    Black     |";
	TextOut(2, LCD_LINE4, msg, false);
	msg = "+---[start]----+";
	TextOut(2, LCD_LINE7, msg, false);
  until(ButtonPressed(BTNCENTER, true));
  msg = "+---[loading]--+";
	TextOut(2, LCD_LINE7, msg, false);
  Wait(1000);
	LSA_SendCommand(SensorPort, ADDR, 'B');
	PlayTone(400, 60);
  Wait(1000);

}
