#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0LSA_Read	5	1	0	4	2
1	__D0LSA_Read	6	1	4	4	7
2	__D0LSA_format_hex	6	1	8	4	1
3	__D0LSA_ReadRaw_Calibrated	6	1	12	4	10
4	__D0main	6	1	16	4	44
5	__D0LSA_weighted_average	6	1	20	4	1
6	__D0LSA_ReadRaw_Uncalibrated	6	1	24	4	29
7	__RLSBmutex3	9	0	28	4	8
8	__RLSBmutex2	9	0	32	4	8
9	__RLSBmutex1	9	0	36	4	8
10	__LSA_ReadRaw_Uncalibrated_shift_tmp	6	1	40	4	8
11	__D0LSA_format_bin	6	1	44	4	1
12	__D0button_handler	6	1	48	4	10
13	__RBtnMutex	9	0	52	4	4
14	__D0SetSensorLowspeed_inline_main	6	1	56	4	3
15	__unsigned_stack_003LSA_ReadRaw_Uncalibrated	5	1	60	4	4
16	__unsigned_stack_002LSA_ReadRaw_Uncalibrated	5	1	64	4	4
17	__signed_stack_003LSA_ReadRaw_Uncalibrated	6	1	68	4	8
18	__signed_stack_001main	6	1	72	4	24
19	__signed_stack_004main	6	1	76	4	8
20	__signed_stack_003main	6	1	80	4	4
21	__signed_stack_002main	6	1	84	4	8
22	__signed_stack_001button_handler	6	1	88	4	4
23	__signed_stack_005main	6	1	92	4	4
24	__DU0SetSensorLowspeed_inline_main	5	1	96	4	2
25	__signed_stack_001LSA_Read	6	1	100	4	4
26	__signed_stack_002LSA_ReadRaw_Uncalibrated	6	1	104	4	4
27	__signed_stack_001LSA_ReadRaw_Uncalibrated	6	1	108	4	12
28	__signed_stack_001LSA_ReadRaw_Calibrated	6	1	112	4	2
29	__CLSRMutex2	9	0	116	4	2
30	__CLSWMutex2	9	0	120	4	2
31	__CLSCSMutex2	9	0	124	4	10
32	__CLSCSMutex3	9	0	128	4	10
33	__TextOutMutex	9	0	132	4	4
34	__CLSRMutex3	9	0	136	4	2
35	__CLSWMutex3	9	0	140	4	2
36	__CLSRMutex1	9	0	144	4	2
37	__CLSCSMutex0	9	0	148	4	10
38	__ResetSensorMutex	9	0	152	4	2
39	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	156	4	4
40	__CLSWMutex0	9	0	160	4	2
41	__CLSWMutex1	9	0	164	4	2
42	__CLSCSMutex1	9	0	168	4	10
43	__CLSRMutex0	9	0	172	4	2
44	__RectOutMutex	9	0	176	4	4
45	__Wait_7qG2_ms_7qG2_000_inline_button_handler	5	1	180	4	2
46	__RLSBmutex0	9	0	184	4	8
47	__LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000	4	1	188	2	14
48	__LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000	4	1	190	2	6
49	__LSA_Read_7qG2_count_7qG2_000	4	1	192	2	3
50	__main_7qG2_i_7qG2_000	4	1	194	2	24
51	cb	4	1	196	2	4
52	__LSA_Read_7qG2_reg_to_read_7qG2_000	4	1	198	2	2
53	__ArrHelper__main_6_0	3	1	200	2	2
54	__LSA_ReadRaw_Calibrated_7qG2_count_7qG2_000	4	1	202	2	3
55	__constVal114	2	0	204	1	1
56	__SetSensorLowspeed_7qG2_port_7qG2_000_inline_main	1	1	205	1	4
57	__button_handler_Spawner_return	1	1	206	1	1
58	__LSA_WakeUp_return	1	1	207	1	4
59	__LSA_ReadRaw_Calibrated_7qG2_port_7qG2_000	1	1	208	1	3
60	__LSA_ReadRaw_Calibrated_7qG2_i2cAddr_7qG2_000	1	1	209	1	2
61	__SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main	1	1	210	1	2
62	__SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	211	1	2
63	__SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	212	1	2
64	__ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	213	1	2
65	__SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	214	1	2
66	__SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main	1	1	215	1	2
67	__LSA_ReadRaw_Calibrated_return	1	1	216	1	5
68	__LSA_ReadRaw_Uncalibrated_return	1	1	217	1	5
69	__LSA_ReadRaw_Calibrated_7qG2_nByteReady_7qG2_000	1	1	218	1	2
70	__LSA_Read_return	1	1	219	1	5
71	____initialize_global_data_return	1	1	220	1	3
72	__LSA_Read_7qG2_nByteReady_7qG2_000	1	1	221	1	2
73	__LSA_ReadRaw_Uncalibrated_7qG2_port_7qG2_000	1	1	222	1	5
74	__LSA_ReadRaw_Uncalibrated_7qG2_i2cAddr_7qG2_000	1	1	223	1	3
75	__LSA_Read_7qG2_i2cAddr_7qG2_000	1	1	224	1	2
76	__LSA_Read_7qG2_port_7qG2_000	1	1	225	1	3
77	__LSA_ReadRaw_Uncalibrated_shift_cnt	2	1	226	1	8
78	__constVal106	2	0	227	1	1
79	__LSA_WakeUp_7qG2_port_7qG2_000	1	1	228	1	2
80	__LSA_WakeUp_7qG2_addr_7qG2_000	1	1	229	1	2
81	__LSA_ReadRaw_Uncalibrated_7qG2_nByteReady_7qG2_000	1	1	230	1	3
82	__constVal5	2	0	231	1	2
83	__RLSReadPort	1	1	232	1	7
84	__ResetSensorPort	1	1	233	1	3
85	__constVal10	2	0	234	1	2
86	__constVal4	2	0	235	1	1
87	__PFTmp	1	1	236	1	1
88	__constVal20	2	0	237	1	1
89	__ResetSensorTmp	1	1	238	1	2
90	____ReadLSBytesVar_return	1	1	239	1	6
91	__constVal2	2	0	240	1	7
92	__constVal15	2	0	241	1	1
93	__RLSBResultVar	2	1	242	1	11
94	____ResetSensorSubroutine_return	1	1	243	1	3
95	__RLSBIterationsVar	1	1	244	1	4
96	__RLSBytesCountVar	1	1	245	1	14
97	__constVal8	2	0	246	1	2
98	__constVal1	2	0	247	1	14
99	__zfLSA_Read	1	1	248	1	5
100	__zfbutton_handler	1	1	249	1	6
101	__zfLSA_ReadRaw_Calibrated	1	1	250	1	5
102	__zfSetSensorLowspeed_inline_main	1	1	251	1	2
103	__zfmain	1	1	252	1	24
104	__zfLSA_ReadRaw_Uncalibrated	1	1	253	1	16
105	__constVal66	2	0	254	1	1
106	__ArrHelper__LSA_Read_98_0	1	1	255	1	2
107	__constVal0	2	1	256	1	5
108	__constVal16	2	0	257	1	1
109	__ArrHelper__LSA_ReadRaw_Uncalibrated_98_0	1	1	258	1	8
110	__ArrHelper__main_98_0	1	1	259	1	2
111	__RectOutArgs	8	0	4	16	14
112	__RectOutArgs.Result	2	1	260	1	14
113	__RectOutArgs.Location	8	0	2	4	14
114	__RectOutArgs.Location.X	4	1	264	2	14
115	__RectOutArgs.Location.Y	4	1	266	2	14
116	__RectOutArgs.Size	8	0	2	4	14
117	__RectOutArgs.Size.Width	4	1	268	2	14
118	__RectOutArgs.Size.Height	4	1	270	2	14
119	__RectOutArgs.Options	5	1	272	4	14
120	__TextOutArgs	8	0	4	16	12
121	__TextOutArgs.Result	2	1	276	1	12
122	__TextOutArgs.Location	8	0	2	4	12
123	__TextOutArgs.Location.X	4	1	280	2	12
124	__TextOutArgs.Location.Y	4	1	282	2	12
125	__TextOutArgs.Text	7	0	284	4	12
126	__TextOutArgs.Text.Text_type	1	0	0	1	0
127	__TextOutArgs.Options	5	1	288	4	12
128	__CLSWArgs0	8	0	4	12	5
129	__CLSWArgs0.Result	2	1	292	1	5
130	__CLSWArgs0.Port	1	1	293	1	5
131	__CLSWArgs0.Buffer	7	0	294	4	5
132	__CLSWArgs0.Buffer.Buffer_type	1	0	0	1	0
133	__CLSWArgs0.ReturnLen	1	1	296	1	5
134	__RBtnArgs	8	0	5	8	8
135	__RBtnArgs.Result	2	1	300	1	8
136	__RBtnArgs.Index	1	1	301	1	8
137	__RBtnArgs.Pressed	1	1	302	1	8
138	__RBtnArgs.Count	1	1	303	1	8
139	__RBtnArgs.Reset	1	1	304	1	8
140	__CLSCSArgs0	8	0	3	4	20
141	__CLSCSArgs0.Result	2	1	308	1	20
142	__CLSCSArgs0.Port	1	1	309	1	20
143	__CLSCSArgs0.BytesReady	1	1	310	1	20
144	__CLSRArgs0	8	0	4	12	5
145	__CLSRArgs0.Result	2	1	312	1	5
146	__CLSRArgs0.Port	1	1	313	1	5
147	__CLSRArgs0.Buffer	7	0	314	4	5
148	__CLSRArgs0.Buffer.Buffer_type	1	0	0	1	0
149	__CLSRArgs0.BufferLen	1	1	316	1	5
150	__main_7qG2_rawUncalibrated_7qG2_000	7	0	318	4	6
151	__main_7qG2_rawUncalibrated_7qG2_000.__main_7qG2_rawUncalibrated_7qG2_000_type	3	0	0	2	0
152	__constStr0026	7	0	320	4	1
153	__constStr0026.__constStr0026_type	1	1	0	1	0
154	__constStr0027	7	0	322	4	1
155	__constStr0027.__constStr0027_type	1	1	0	1	0
156	__LSA_ReadRaw_Calibrated_7qG2_returnValue_7qG2_000	7	0	324	4	3
157	__LSA_ReadRaw_Calibrated_7qG2_returnValue_7qG2_000.__LSA_ReadRaw_Calibrated_7qG2_returnValue_7qG2_000_type	1	0	0	1	0
158	__LSA_ReadRaw_Calibrated_7qG2_message_7qG2_000	7	0	326	4	2
159	__LSA_ReadRaw_Calibrated_7qG2_message_7qG2_000.__LSA_ReadRaw_Calibrated_7qG2_message_7qG2_000_type	1	0	0	1	0
160	__LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000	7	0	328	4	6
161	__LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000.__LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000_type	4	0	0	2	0
162	__strbufmain	7	0	330	4	8
163	__strbufmain.__strbufmain_type	1	0	0	1	0
164	__LSA_Read_7qG2_message_7qG2_000	7	0	332	4	2
165	__LSA_Read_7qG2_message_7qG2_000.__LSA_Read_7qG2_message_7qG2_000_type	1	0	0	1	0
166	__LSA_Read_7qG2_buf_7qG2_000	7	0	334	4	3
167	__LSA_Read_7qG2_buf_7qG2_000.__LSA_Read_7qG2_buf_7qG2_000_type	1	0	0	1	0
168	__RLSLastGoodReadVar	7	0	336	4	2
169	__RLSLastGoodReadVar.__RLSLastGoodReadVar_type	1	0	0	1	0
170	__main_7qG2_msg_7qG2_000	7	0	338	4	4
171	__main_7qG2_msg_7qG2_000.__main_7qG2_msg_7qG2_000_type	1	0	0	1	0
172	__main_7qG2_rawCalibrated_7qG2_000	7	0	340	4	6
173	__main_7qG2_rawCalibrated_7qG2_000.__main_7qG2_rawCalibrated_7qG2_000_type	1	0	0	1	0
174	__LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000	7	0	342	4	4
175	__LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000.__LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000_type	1	0	0	1	0
176	__LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000	7	0	344	4	7
177	__LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000.__LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000_type	1	0	0	1	0
178	__RLSReadBufVar	7	0	346	4	14
179	__RLSReadBufVar.__RLSReadBufVar_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	40	0	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	41	0		subcall __initialize_global_data, ____initialize_global_data_return
0	40	2	#line 40 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	46	2	#line 46 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	47	2	#line 47 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	48	2		arrinit __main_7qG2_rawCalibrated_7qG2_000, __constVal0, __constVal8
0	48	6	#line 48 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	49	6		arrinit __main_7qG2_rawUncalibrated_7qG2_000, __constVal0, __constVal8
0	51	10	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	51	10	#line 51 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	52	10	#line 52 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	53	10		subcall __button_handler_Spawner, __button_handler_Spawner_return
0	52	12	#line 52 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	52	12	#line 52 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	53	12		set __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main, 1
0	52	15	#line 52 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	53	15	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	54	15		mov __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main, __constVal1
0	3758	17	#line 3758 "NXCDefs.h"
0	3759	17		mov __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3758	19	#line 3758 "NXCDefs.h"
0	3758	19	#line 3758 "NXCDefs.h"
0	3759	19		mov __DU0SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_bIsPowered_7qG2_000_inline_main
0	3758	21	#line 3758 "NXCDefs.h"
0	3759	21		tst 5, __zfSetSensorLowspeed_inline_main, __DU0SetSensorLowspeed_inline_main
0	3758	24	#line 3758 "NXCDefs.h"
0	3759	24		brtst 4, __004__NXC_Label_36, __zfSetSensorLowspeed_inline_main
0	3758	27	#line 3758 "NXCDefs.h"
0	3759	27		set __D0SetSensorLowspeed_inline_main, 11
0	3758	30	#line 3758 "NXCDefs.h"
0	3759	30		jmp __004__NXC_Label_37
0	3758	32	#line 3758 "NXCDefs.h"
0	3759	32		set __D0SetSensorLowspeed_inline_main, 10
0	3758	35	#line 3758 "NXCDefs.h"
0	3759	35		mov __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __D0SetSensorLowspeed_inline_main
0	3663	37	#line 3663 "NXCDefs.h"
0	3664	37		setin __SetSensorType_7qG2_type_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorType_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3663	41	#line 3663 "NXCDefs.h"
0	3759	41	#line 3759 "NXCDefs.h"
0	3759	41	#line 3759 "NXCDefs.h"
0	3760	41		mov __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3759	43	#line 3759 "NXCDefs.h"
0	3759	43	#line 3759 "NXCDefs.h"
0	3760	43		set __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, 0
0	3759	46	#line 3759 "NXCDefs.h"
0	3676	46	#line 3676 "NXCDefs.h"
0	3677	46		setin __SetSensorMode_7qG2_mode_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorMode_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, 1
0	3676	50	#line 3676 "NXCDefs.h"
0	3760	50	#line 3760 "NXCDefs.h"
0	3760	50	#line 3760 "NXCDefs.h"
0	3761	50		mov __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main, __SetSensorLowspeed_7qG2_port_7qG2_000_inline_main
0	3760	52	#line 3760 "NXCDefs.h"
0	3694	52	#line 3694 "NXCDefs.h"
0	3695	52	#pragma macro 4
0	3695	52		acquire __ResetSensorMutex
0	3695	53		mov __ResetSensorPort, __ResetSensor_7qG2_port_7qG2_000_inline_SetSensorLowspeed_inline_main
0	3695	55		subcall __ResetSensorSubroutine, ____ResetSensorSubroutine_return
0	3695	57		release __ResetSensorMutex
0	6646	58	#line 6646 "NXCDefs.h"
0	3694	58	#line 3694 "NXCDefs.h"
0	3761	58	#line 3761 "NXCDefs.h"
0	53	58	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	53	58	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	54	58		set __LSA_WakeUp_7qG2_port_7qG2_000, 1
0	53	61	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	53	61	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	54	61		set __LSA_WakeUp_7qG2_addr_7qG2_000, 20
0	53	64	#line 53 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	54	64	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	55	64		subcall LSA_WakeUp, __LSA_WakeUp_return
0	54	66	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	54	66	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	54	66	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	55	66		set __Wait_7qG2_ms_7qG2_000_inline_main, 50
0	54	69	#line 54 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	7921	69	#line 7921 "NXCDefs.h"
0	7922	69		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	72	#line 7921 "NXCDefs.h"
0	55	72	#line 55 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	57	72	#line 57 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	58	72		set cb, 1
0	57	75	#line 57 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	57	75	#line 57 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	57	75	#line 57 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	58	75		set __D0main, 1
0	58	78	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	59	78		tst 5, __zfmain, __D0main
0	58	81	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	59	81		brtst 4, __NXC_Label_763, __zfmain
0	58	84	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	58	84	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	58	84	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	58	84	#line 58 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	59	84		mod __D0main, cb, __constVal2
0	59	88	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	88		tst 5, __zfmain, __D0main
0	59	91	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	91		brtst 4, __NXC_Label_768, __zfmain
0	59	94	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	94		set __main_7qG2_i_7qG2_000, 0
0	59	97	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	59	97	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	97		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	59	99	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	59	99	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	99		set __D0main, 8
0	59	102	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	102		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	59	106	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	106		mov __D0main, __zfmain
0	59	108	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	108		brtst 4, __NXC_Label_770, __zfmain
0	59	111	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	111		jmp __NXC_Label_771
0	59	113	#line 59 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	60	113		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	60	117	#line 60 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	61	117		jmp __NXC_Label_769
0	60	119	#line 60 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	61	119		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	60	121	#line 60 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	61	121	#line 61 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	62	121		set __D0main, 0
0	61	124	#line 61 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	62	124		replace __main_7qG2_rawCalibrated_7qG2_000, __main_7qG2_rawCalibrated_7qG2_000, __signed_stack_001main, __D0main
0	61	129	#line 61 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	62	129	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	129		jmp __NXC_Label_772
0	62	131	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	62	131	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	131		set __LSA_ReadRaw_Calibrated_7qG2_port_7qG2_000, 1
0	62	134	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	62	134	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	134		set __LSA_ReadRaw_Calibrated_7qG2_i2cAddr_7qG2_000, 20
0	62	137	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	62	137	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	137		mov __LSA_ReadRaw_Calibrated_7qG2_returnValue_7qG2_000, __main_7qG2_rawCalibrated_7qG2_000
0	62	139	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	139		subcall LSA_ReadRaw_Calibrated, __LSA_ReadRaw_Calibrated_return
0	62	141	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	141		mov __main_7qG2_rawCalibrated_7qG2_000, __LSA_ReadRaw_Calibrated_7qG2_returnValue_7qG2_000
0	62	143	#line 62 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	63	143		mov __D0main, __D0LSA_ReadRaw_Calibrated
0	64	145	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	145		tst 5, __zfmain, __D0main
0	64	148	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	148		brtst 4, __NXC_Label_787, __zfmain
0	64	151	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	151		set __main_7qG2_i_7qG2_000, 0
0	64	154	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	64	154	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	154		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	64	156	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	64	156	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	156		set __D0main, 8
0	64	159	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	159		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	64	163	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	163		mov __D0main, __zfmain
0	64	165	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	165		brtst 4, __NXC_Label_789, __zfmain
0	64	168	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	168		jmp __NXC_Label_790
0	64	170	#line 64 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	170		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	65	174	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	174		jmp __NXC_Label_788
0	65	176	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	176		set __signed_stack_001main, 80
0	65	179	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	179	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	179	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	179	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	179	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	179		mul __D0main, __main_7qG2_i_7qG2_000, __constVal10
0	65	183	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	183		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	65	187	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	187	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	187		set __signed_stack_002main, 0
0	65	190	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	190	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	190		set __signed_stack_003main, 10
0	65	193	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	193	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	193		mov __signed_stack_004main, __main_7qG2_i_7qG2_000
0	65	195	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	195	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	195		index __ArrHelper__main_98_0, __main_7qG2_rawCalibrated_7qG2_000, __signed_stack_004main
0	65	199	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	199	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	199	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	199	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	199		div __signed_stack_004main, __ArrHelper__main_98_0, __constVal5
0	65	203	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	203	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	203		mov __signed_stack_005main, __main_7qG2_i_7qG2_000
0	65	205	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	65	205	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	205		set __D0main, 0
0	65	208	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	208		cmp 4, __zfmain, __signed_stack_005main, __D0main
0	65	212	#line 65 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	66	212		mov __D0main, __zfmain
0	66	214	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	214		acquire __RectOutMutex
0	66	215	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	215		mov __RectOutArgs.Location.X, __signed_stack_001main
0	66	217	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	217		mov __RectOutArgs.Location.Y, __signed_stack_002main
0	66	219	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	219		mov __RectOutArgs.Size.Width, __signed_stack_003main
0	66	221	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	221		mov __RectOutArgs.Size.Height, __signed_stack_004main
0	66	223	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	223		mov __RectOutArgs.Options, __D0main
0	66	225	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	225		syscall 17, __RectOutArgs
0	66	228	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	228		mov __D0main, __RectOutArgs.Result
0	66	230	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	230		release __RectOutMutex
0	66	231	#line 66 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	67	231	#line 67 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	68	231		jmp __NXC_Label_791
0	67	233	#line 67 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	68	233	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	69	233		strcat __strbufmain, __constStr0026
0	68	237	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	69	237		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	68	239	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	68	239	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	69	239		set __signed_stack_001main, 0
0	68	242	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	68	242	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	69	242		set __signed_stack_002main, 56
0	68	245	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	68	245	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	69	245		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	68	249	#line 68 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	69	249		set __D0main, 0
0	69	252	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	252		acquire __TextOutMutex
0	69	253	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	253		mov __TextOutArgs.Location.X, __signed_stack_001main
0	69	255	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	255		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	69	257	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	257		mov __TextOutArgs.Options, __D0main
0	69	259	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	259		mov __TextOutArgs.Text, __strbufmain
0	69	261	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	261		syscall 13, __TextOutArgs
0	69	264	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	264		mov __D0main, __TextOutArgs.Result
0	69	266	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	266		release __TextOutMutex
0	69	267	#line 69 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	70	267	#line 70 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	71	267	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	267		jmp __NXC_Label_818
0	71	269	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	269		set __main_7qG2_i_7qG2_000, 0
0	71	272	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	71	272	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	272		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	71	274	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	71	274	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	274		set __D0main, 8
0	71	277	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	277		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	71	281	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	281		mov __D0main, __zfmain
0	71	283	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	283		brtst 4, __NXC_Label_820, __zfmain
0	71	286	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	286		jmp __NXC_Label_821
0	71	288	#line 71 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	72	288		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	72	292	#line 72 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	73	292		jmp __NXC_Label_819
0	72	294	#line 72 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	73	294		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	72	296	#line 72 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	73	296	#line 73 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	74	296		set __D0main, 0
0	73	299	#line 73 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	74	299		replace __main_7qG2_rawUncalibrated_7qG2_000, __main_7qG2_rawUncalibrated_7qG2_000, __signed_stack_001main, __D0main
0	73	304	#line 73 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	74	304	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	304		jmp __NXC_Label_822
0	74	306	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	74	306	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	306		set __LSA_ReadRaw_Uncalibrated_7qG2_port_7qG2_000, 1
0	74	309	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	74	309	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	309		set __LSA_ReadRaw_Uncalibrated_7qG2_i2cAddr_7qG2_000, 20
0	74	312	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	74	312	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	312		mov __LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000, __main_7qG2_rawUncalibrated_7qG2_000
0	74	314	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	314		subcall LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_return
0	74	316	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	316		mov __main_7qG2_rawUncalibrated_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000
0	74	318	#line 74 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	318		mov __D0main, __D0LSA_ReadRaw_Uncalibrated
0	75	320	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	320		tst 5, __zfmain, __D0main
0	75	323	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	323		brtst 4, __NXC_Label_837, __zfmain
0	75	326	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	326		set __main_7qG2_i_7qG2_000, 0
0	75	329	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	329	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	329		mov __signed_stack_001main, __main_7qG2_i_7qG2_000
0	75	331	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	75	331	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	331		set __D0main, 8
0	75	334	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	334		cmp 0, __zfmain, __signed_stack_001main, __D0main
0	75	338	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	338		mov __D0main, __zfmain
0	75	340	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	340		brtst 4, __NXC_Label_839, __zfmain
0	75	343	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	343		jmp __NXC_Label_840
0	75	345	#line 75 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	345		add __main_7qG2_i_7qG2_000, __main_7qG2_i_7qG2_000, __constVal1
0	76	349	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	349		jmp __NXC_Label_838
0	76	351	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	351		set __signed_stack_001main, 80
0	76	354	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	354	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	354	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	354	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	354	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	354		mul __D0main, __main_7qG2_i_7qG2_000, __constVal10
0	76	358	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	358		sub __signed_stack_001main, __signed_stack_001main, __D0main
0	76	362	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	362	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	362		set __signed_stack_002main, 0
0	76	365	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	365	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	365		set __signed_stack_003main, 10
0	76	368	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	368	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	368		mov __signed_stack_004main, __main_7qG2_i_7qG2_000
0	76	370	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	370	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	370		index __ArrHelper__main_6_0, __main_7qG2_rawUncalibrated_7qG2_000, __signed_stack_004main
0	76	374	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	374	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	374	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	374	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	374		div __signed_stack_004main, __ArrHelper__main_6_0, __constVal5
0	76	378	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	378	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	378		mov __signed_stack_005main, __main_7qG2_i_7qG2_000
0	76	380	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	76	380	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	380		set __D0main, 0
0	76	383	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	383		cmp 4, __zfmain, __signed_stack_005main, __D0main
0	76	387	#line 76 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	77	387		mov __D0main, __zfmain
0	77	389	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	389		acquire __RectOutMutex
0	77	390	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	390		mov __RectOutArgs.Location.X, __signed_stack_001main
0	77	392	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	392		mov __RectOutArgs.Location.Y, __signed_stack_002main
0	77	394	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	394		mov __RectOutArgs.Size.Width, __signed_stack_003main
0	77	396	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	396		mov __RectOutArgs.Size.Height, __signed_stack_004main
0	77	398	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	398		mov __RectOutArgs.Options, __D0main
0	77	400	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	400		syscall 17, __RectOutArgs
0	77	403	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	403		mov __D0main, __RectOutArgs.Result
0	77	405	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	405		release __RectOutMutex
0	77	406	#line 77 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	78	406	#line 78 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	79	406		jmp __NXC_Label_841
0	78	408	#line 78 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	79	408	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	80	408		strcat __strbufmain, __constStr0027
0	79	412	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	80	412		mov __main_7qG2_msg_7qG2_000, __strbufmain
0	79	414	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	79	414	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	80	414		set __signed_stack_001main, 0
0	79	417	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	79	417	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	80	417		set __signed_stack_002main, 56
0	79	420	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	79	420	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	80	420		strcat __strbufmain, __main_7qG2_msg_7qG2_000
0	79	424	#line 79 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	80	424		set __D0main, 0
0	80	427	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	427		acquire __TextOutMutex
0	80	428	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	428		mov __TextOutArgs.Location.X, __signed_stack_001main
0	80	430	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	430		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	80	432	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	432		mov __TextOutArgs.Options, __D0main
0	80	434	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	434		mov __TextOutArgs.Text, __strbufmain
0	80	436	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	436		syscall 13, __TextOutArgs
0	80	439	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	439		mov __D0main, __TextOutArgs.Result
0	80	441	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	81	441		release __TextOutMutex
0	80	442	#line 80 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	82	442	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	82	442	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	82	442	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	83	442		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	82	445	#line 82 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	7921	445	#line 7921 "NXCDefs.h"
0	7922	445		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_main
0	7921	448	#line 7921 "NXCDefs.h"
0	83	448	#line 83 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	87	448	#line 87 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	88	448		jmp __NXC_Label_762
0	87	450	#line 87 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
0	88	450		exit -1, -1
1	4885	0		setin __constVal1, __ResetSensorPort, 5
1	4887	4		getin __ResetSensorTmp, __ResetSensorPort, 5
1	4888	8		brtst 5, __SensorStillInvalid, __ResetSensorTmp
1	4889	11		subret ____ResetSensorSubroutine_return
2	5821	0	#pragma macro 25
2	5821	0		acquire __CLSWMutex0
2	5821	1		acquire __CLSWMutex1
2	5821	2		acquire __CLSWMutex2
2	5821	3		acquire __CLSWMutex3
2	5821	4		mov __CLSWArgs0.Port, __RLSReadPort
2	5821	6		mov __CLSWArgs0.ReturnLen, __RLSBytesCountVar
2	5821	8		mov __CLSWArgs0.Buffer, __RLSReadBufVar
2	5821	10		syscall 21, __CLSWArgs0
2	5821	13		mov __RLSBResultVar, __CLSWArgs0.Result
2	5821	15		release __CLSWMutex0
2	5821	16		release __CLSWMutex1
2	5821	17		release __CLSWMutex2
2	5821	18		release __CLSWMutex3
2	5821	19	#line 5821 "NXTDefs.h"
2	5822	19		brtst 4, __RLSBReturnVar, __RLSBytesCountVar
2	5823	22		arrinit __RLSReadBufVar, __constVal0, __RLSBytesCountVar
2	5824	26		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5825	29		set __RLSBIterationsVar, 4
2	5827	32	#pragma macro 23
2	5827	32		acquire __CLSCSMutex0
2	5827	33		acquire __CLSCSMutex1
2	5827	34		acquire __CLSCSMutex2
2	5827	35		acquire __CLSCSMutex3
2	5827	36		mov __CLSCSArgs0.Port, __RLSReadPort
2	5827	38		syscall 23, __CLSCSArgs0
2	5827	41		mov __RLSBytesCountVar, __CLSCSArgs0.BytesReady
2	5827	43		mov __RLSBResultVar, __CLSCSArgs0.Result
2	5827	45		release __CLSCSMutex0
2	5827	46		release __CLSCSMutex1
2	5827	47		release __CLSCSMutex2
2	5827	48		release __CLSCSMutex3
2	5827	49	#line 5827 "NXTDefs.h"
2	5828	49		sub __RLSBIterationsVar, __RLSBIterationsVar, __constVal1
2	5829	53		brtst 2, __RLSBErrorVar, __RLSBIterationsVar
2	5830	56		brtst 0, __RLSBErrorVar, __RLSBResultVar
2	5831	59		brtst 4, __RLSBReadyToReadVar, __RLSBResultVar
2	5833	62		wait2 NA, __constVal15
2	5834	65		jmp __RLSBDoCheckStatusVar
2	5837	67	#pragma macro 25
2	5837	67		acquire __CLSRMutex0
2	5837	68		acquire __CLSRMutex1
2	5837	69		acquire __CLSRMutex2
2	5837	70		acquire __CLSRMutex3
2	5837	71		mov __CLSRArgs0.Port, __RLSReadPort
2	5837	73		mov __CLSRArgs0.BufferLen, __RLSBytesCountVar
2	5837	75		syscall 22, __CLSRArgs0
2	5837	78		mov __RLSReadBufVar, __CLSRArgs0.Buffer
2	5837	80		mov __RLSBResultVar, __CLSRArgs0.Result
2	5837	82		release __CLSRMutex0
2	5837	83		release __CLSRMutex1
2	5837	84		release __CLSRMutex2
2	5837	85		release __CLSRMutex3
2	5837	86	#line 5837 "NXTDefs.h"
2	5838	86		brtst 5, __RLSBErrorVar, __RLSBResultVar
2	5839	89		mov __RLSLastGoodReadVar, __RLSReadBufVar
2	5840	91		jmp __RLSBDoneVar
2	5842	93		mov __RLSReadBufVar, __RLSLastGoodReadVar
2	5844	95		arrsize __RLSBytesCountVar, __RLSReadBufVar
2	5846	98		subret ____ReadLSBytesVar_return
3	206	0	#line 206 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	207	0		arrinit __LSA_Read_7qG2_buf_7qG2_000, __constVal0, __constVal20
3	209	4	#line 209 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	210	4		set __LSA_Read_7qG2_nByteReady_7qG2_000, 0
3	209	7	#line 209 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	209	7	#line 209 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	210	7		arrbuild __LSA_Read_7qG2_message_7qG2_000, __LSA_Read_7qG2_i2cAddr_7qG2_000, __LSA_Read_7qG2_reg_to_read_7qG2_000
3	209	12	#line 209 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	209	12	#line 209 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	210	12	#line 210 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	211	12	#pragma macro 23
3	211	12		acquire __CLSCSMutex0
3	211	13		acquire __CLSCSMutex1
3	211	14		acquire __CLSCSMutex2
3	211	15		acquire __CLSCSMutex3
3	211	16		mov __CLSCSArgs0.Port, __LSA_Read_7qG2_port_7qG2_000
3	211	18		syscall 23, __CLSCSArgs0
3	211	21		mov __LSA_Read_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
3	211	23		mov __D0LSA_Read, __CLSCSArgs0.Result
3	211	26		release __CLSCSMutex0
3	211	27		release __CLSCSMutex1
3	211	28		release __CLSCSMutex2
3	211	29		release __CLSCSMutex3
3	5740	30	#line 5740 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	210	30	#line 210 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	211	30		mov __signed_stack_001LSA_Read, __D0LSA_Read
3	210	32	#line 210 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	211	32		set __D0LSA_Read, 32
3	210	35	#line 210 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	211	35		cmp 4, __zfLSA_Read, __signed_stack_001LSA_Read, __D0LSA_Read
3	210	39	#line 210 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	211	39		mov __D0LSA_Read, __zfLSA_Read
3	211	41	#line 211 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	212	41		brtst 4, __NXC_Label_613, __zfLSA_Read
3	211	44	#line 211 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	211	44	#line 211 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	212	44		jmp __NXC_Label_612
3	211	46	#line 211 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	212	46	#line 212 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	213	46		set __LSA_Read_7qG2_count_7qG2_000, 1
3	212	49	#line 212 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	212	49	#line 212 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	212	49	#line 212 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	213	49	#pragma macro 28
3	213	49		acquire __RLSBmutex0
3	213	50		acquire __RLSBmutex1
3	213	51		acquire __RLSBmutex2
3	213	52		acquire __RLSBmutex3
3	213	53		mov __RLSReadPort, __LSA_Read_7qG2_port_7qG2_000
3	213	55		mov __RLSReadBufVar, __LSA_Read_7qG2_message_7qG2_000
3	213	57		mov __RLSBytesCountVar, __LSA_Read_7qG2_count_7qG2_000
3	213	59		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
3	213	61		tst 4, __D0LSA_Read, __RLSBResultVar
3	213	64		mov __LSA_Read_7qG2_count_7qG2_000, __RLSBytesCountVar
3	213	66		mov __LSA_Read_7qG2_buf_7qG2_000, __RLSReadBufVar
3	213	68		release __RLSBmutex0
3	213	69		release __RLSBmutex1
3	213	70		release __RLSBmutex2
3	213	71		release __RLSBmutex3
3	5766	72	#line 5766 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	213	72	#line 213 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	214	72		tst 5, __zfLSA_Read, __D0LSA_Read
3	213	75	#line 213 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	214	75		brtst 4, __NXC_Label_620, __zfLSA_Read
3	213	78	#line 213 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	214	78		set __signed_stack_001LSA_Read, 0
3	213	81	#line 213 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	213	81	#line 213 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	214	81		index __ArrHelper__LSA_Read_98_0, __LSA_Read_7qG2_buf_7qG2_000, __signed_stack_001LSA_Read
3	213	85	#line 213 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	214	85		mov __DU0LSA_Read, __ArrHelper__LSA_Read_98_0
3	214	87	#line 214 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	215	87		subret __LSA_Read_return
3	214	89	#line 214 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	215	89	#line 215 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	216	89	#line 216 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	217	89		set __DU0LSA_Read, 0
3	216	92	#line 216 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	216	92	#line 216 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	217	92		subret __LSA_Read_return
3	216	94	#line 216 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	225	94	#line 225 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
3	226	94		subret __LSA_Read_return
4	227	0	#line 227 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	228	0		mov __LSA_Read_7qG2_port_7qG2_000, __LSA_WakeUp_7qG2_port_7qG2_000
4	227	2	#line 227 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	227	2	#line 227 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	228	2		mov __LSA_Read_7qG2_i2cAddr_7qG2_000, __LSA_WakeUp_7qG2_addr_7qG2_000
4	227	4	#line 227 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	227	4	#line 227 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	228	4		set __LSA_Read_7qG2_reg_to_read_7qG2_000, 66
4	227	7	#line 227 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	228	7	#line 228 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	229	7		subcall LSA_Read, __LSA_Read_return
4	228	9	#line 228 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	228	9	#line 228 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	228	9	#line 228 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	229	9		subret __LSA_WakeUp_return
4	228	11	#line 228 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	231	11	#line 231 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
4	232	11		subret __LSA_WakeUp_return
5	235	0	#line 235 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	239	0	#line 239 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	240	0		set __LSA_ReadRaw_Calibrated_7qG2_nByteReady_7qG2_000, 0
5	239	3	#line 239 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	239	3	#line 239 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	240	3		arrbuild __LSA_ReadRaw_Calibrated_7qG2_message_7qG2_000, __LSA_ReadRaw_Calibrated_7qG2_i2cAddr_7qG2_000, __constVal66
5	239	8	#line 239 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	239	8	#line 239 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	240	8	#line 240 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	241	8	#pragma macro 23
5	241	8		acquire __CLSCSMutex0
5	241	9		acquire __CLSCSMutex1
5	241	10		acquire __CLSCSMutex2
5	241	11		acquire __CLSCSMutex3
5	241	12		mov __CLSCSArgs0.Port, __LSA_ReadRaw_Calibrated_7qG2_port_7qG2_000
5	241	14		syscall 23, __CLSCSArgs0
5	241	17		mov __LSA_ReadRaw_Calibrated_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
5	241	19		mov __D0LSA_ReadRaw_Calibrated, __CLSCSArgs0.Result
5	241	22		release __CLSCSMutex0
5	241	23		release __CLSCSMutex1
5	241	24		release __CLSCSMutex2
5	241	25		release __CLSCSMutex3
5	5892	26	#line 5892 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	240	26	#line 240 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	241	26		mov __signed_stack_001LSA_ReadRaw_Calibrated, __D0LSA_ReadRaw_Calibrated
5	240	28	#line 240 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	241	28		set __D0LSA_ReadRaw_Calibrated, 32
5	240	31	#line 240 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	241	31		cmp 4, __zfLSA_ReadRaw_Calibrated, __signed_stack_001LSA_ReadRaw_Calibrated, __D0LSA_ReadRaw_Calibrated
5	240	35	#line 240 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	241	35		mov __D0LSA_ReadRaw_Calibrated, __zfLSA_ReadRaw_Calibrated
5	241	37	#line 241 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	242	37		brtst 4, __NXC_Label_638, __zfLSA_ReadRaw_Calibrated
5	241	40	#line 241 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	241	40	#line 241 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	242	40		jmp __NXC_Label_637
5	241	42	#line 241 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	242	42	#line 242 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	243	42		set __LSA_ReadRaw_Calibrated_7qG2_count_7qG2_000, 8
5	242	45	#line 242 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	242	45	#line 242 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	242	45	#line 242 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	243	45	#pragma macro 28
5	243	45		acquire __RLSBmutex0
5	243	46		acquire __RLSBmutex1
5	243	47		acquire __RLSBmutex2
5	243	48		acquire __RLSBmutex3
5	243	49		mov __RLSReadPort, __LSA_ReadRaw_Calibrated_7qG2_port_7qG2_000
5	243	51		mov __RLSReadBufVar, __LSA_ReadRaw_Calibrated_7qG2_message_7qG2_000
5	243	53		mov __RLSBytesCountVar, __LSA_ReadRaw_Calibrated_7qG2_count_7qG2_000
5	243	55		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
5	243	57		tst 4, __D0LSA_ReadRaw_Calibrated, __RLSBResultVar
5	243	60		mov __LSA_ReadRaw_Calibrated_7qG2_count_7qG2_000, __RLSBytesCountVar
5	243	62		mov __LSA_ReadRaw_Calibrated_7qG2_returnValue_7qG2_000, __RLSReadBufVar
5	243	64		release __RLSBmutex0
5	243	65		release __RLSBmutex1
5	243	66		release __RLSBmutex2
5	243	67		release __RLSBmutex3
5	5918	68	#line 5918 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	243	68	#line 243 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	244	68		tst 5, __zfLSA_ReadRaw_Calibrated, __D0LSA_ReadRaw_Calibrated
5	243	71	#line 243 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	244	71		brtst 4, __NXC_Label_645, __zfLSA_ReadRaw_Calibrated
5	244	74	#line 244 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	245	74		set __D0LSA_ReadRaw_Calibrated, 1
5	244	77	#line 244 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	245	77		subret __LSA_ReadRaw_Calibrated_return
5	244	79	#line 244 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	245	79	#line 245 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	246	79	#line 246 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	247	79		set __D0LSA_ReadRaw_Calibrated, 0
5	246	82	#line 246 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	247	82		subret __LSA_ReadRaw_Calibrated_return
5	246	84	#line 246 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	249	84	#line 249 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
5	250	84		subret __LSA_ReadRaw_Calibrated_return
6	253	0	#line 253 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	254	0		arrinit __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __constVal0, __constVal16
6	257	4	#line 257 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	258	4		set __LSA_ReadRaw_Uncalibrated_7qG2_nByteReady_7qG2_000, 0
6	257	7	#line 257 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	257	7	#line 257 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	258	7		arrbuild __LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_i2cAddr_7qG2_000, __constVal106
6	257	12	#line 257 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	257	12	#line 257 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	258	12	#line 258 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	259	12	#pragma macro 23
6	259	12		acquire __CLSCSMutex0
6	259	13		acquire __CLSCSMutex1
6	259	14		acquire __CLSCSMutex2
6	259	15		acquire __CLSCSMutex3
6	259	16		mov __CLSCSArgs0.Port, __LSA_ReadRaw_Uncalibrated_7qG2_port_7qG2_000
6	259	18		syscall 23, __CLSCSArgs0
6	259	21		mov __LSA_ReadRaw_Uncalibrated_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
6	259	23		mov __D0LSA_ReadRaw_Uncalibrated, __CLSCSArgs0.Result
6	259	26		release __CLSCSMutex0
6	259	27		release __CLSCSMutex1
6	259	28		release __CLSCSMutex2
6	259	29		release __CLSCSMutex3
6	5992	30	#line 5992 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	258	30	#line 258 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	259	30		mov __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	258	32	#line 258 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	259	32		set __D0LSA_ReadRaw_Uncalibrated, 32
6	258	35	#line 258 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	259	35		cmp 4, __zfLSA_ReadRaw_Uncalibrated, __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	258	39	#line 258 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	259	39		mov __D0LSA_ReadRaw_Uncalibrated, __zfLSA_ReadRaw_Uncalibrated
6	259	41	#line 259 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	260	41		brtst 4, __NXC_Label_653, __zfLSA_ReadRaw_Uncalibrated
6	259	44	#line 259 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	259	44	#line 259 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	260	44		jmp __NXC_Label_652
6	259	46	#line 259 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	260	46	#line 260 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	261	46		set __LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000, 8
6	260	49	#line 260 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	260	49	#line 260 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	260	49	#line 260 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	261	49	#pragma macro 28
6	261	49		acquire __RLSBmutex0
6	261	50		acquire __RLSBmutex1
6	261	51		acquire __RLSBmutex2
6	261	52		acquire __RLSBmutex3
6	261	53		mov __RLSReadPort, __LSA_ReadRaw_Uncalibrated_7qG2_port_7qG2_000
6	261	55		mov __RLSReadBufVar, __LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000
6	261	57		mov __RLSBytesCountVar, __LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000
6	261	59		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
6	261	61		tst 4, __D0LSA_ReadRaw_Uncalibrated, __RLSBResultVar
6	261	64		mov __LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000, __RLSBytesCountVar
6	261	66		mov __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __RLSReadBufVar
6	261	68		release __RLSBmutex0
6	261	69		release __RLSBmutex1
6	261	70		release __RLSBmutex2
6	261	71		release __RLSBmutex3
6	6018	72	#line 6018 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	261	72	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	72		tst 5, __zfLSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	261	75	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	75		brtst 4, __NXC_Label_660, __zfLSA_ReadRaw_Uncalibrated
6	261	78	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	78		set __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, 0
6	261	81	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	261	81	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	81		mov __signed_stack_001LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000
6	261	83	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	261	83	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	83		set __D0LSA_ReadRaw_Uncalibrated, 4
6	261	86	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	86		cmp 0, __zfLSA_ReadRaw_Uncalibrated, __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	261	90	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	90		mov __D0LSA_ReadRaw_Uncalibrated, __zfLSA_ReadRaw_Uncalibrated
6	261	92	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	92		brtst 4, __NXC_Label_662, __zfLSA_ReadRaw_Uncalibrated
6	261	95	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	95		jmp __NXC_Label_663
6	261	97	#line 261 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	97		add __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal1
6	262	101	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	101		jmp __NXC_Label_661
6	262	103	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	103		mov __signed_stack_001LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000
6	262	105	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	105	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	105	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	105	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	105	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	105		mul __signed_stack_002LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal2
6	262	109	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	109	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	109		index __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0, __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __signed_stack_002LSA_ReadRaw_Uncalibrated
6	262	113	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	113		mov __unsigned_stack_002LSA_ReadRaw_Uncalibrated, __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0
6	262	115	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	115	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	115	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	115	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	115	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	115		mul __signed_stack_003LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal2
6	262	119	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	119	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	119	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	119		add __signed_stack_003LSA_ReadRaw_Uncalibrated, __signed_stack_003LSA_ReadRaw_Uncalibrated, __constVal1
6	262	123	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	123	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	123		index __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0, __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __signed_stack_003LSA_ReadRaw_Uncalibrated
6	262	127	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	127		mov __unsigned_stack_003LSA_ReadRaw_Uncalibrated, __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0
6	262	129	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	262	129	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	129		set __LSA_ReadRaw_Uncalibrated_shift_cnt, 8
6	262	132	#line 262 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	263	132		mov __LSA_ReadRaw_Uncalibrated_shift_tmp, __unsigned_stack_003LSA_ReadRaw_Uncalibrated
6	263	134	__shiftstart_4:	brtst LTEQ, __shiftdone_4, __LSA_ReadRaw_Uncalibrated_shift_cnt
6	263	137		mul __LSA_ReadRaw_Uncalibrated_shift_tmp, __LSA_ReadRaw_Uncalibrated_shift_tmp, __constVal2
6	263	141		sub __LSA_ReadRaw_Uncalibrated_shift_cnt, __LSA_ReadRaw_Uncalibrated_shift_cnt, __constVal1
6	263	145		jmp __shiftstart_4
6	263	147	#line 263 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	264	147		add __D0LSA_ReadRaw_Uncalibrated, __unsigned_stack_002LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_shift_tmp
6	263	151	#line 263 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	264	151		replace __LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000, __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	263	156	#line 263 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	265	156	#line 265 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	266	156		jmp __NXC_Label_664
6	265	158	#line 265 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	265	158	#line 265 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	265	158	#line 265 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	266	158		arrbuild __LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_i2cAddr_7qG2_000, __constVal114
6	265	163	#line 265 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	265	163	#line 265 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	266	163	#line 266 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	267	163	#pragma macro 23
6	267	163		acquire __CLSCSMutex0
6	267	164		acquire __CLSCSMutex1
6	267	165		acquire __CLSCSMutex2
6	267	166		acquire __CLSCSMutex3
6	267	167		mov __CLSCSArgs0.Port, __LSA_ReadRaw_Uncalibrated_7qG2_port_7qG2_000
6	267	169		syscall 23, __CLSCSArgs0
6	267	172		mov __LSA_ReadRaw_Uncalibrated_7qG2_nByteReady_7qG2_000, __CLSCSArgs0.BytesReady
6	267	174		mov __D0LSA_ReadRaw_Uncalibrated, __CLSCSArgs0.Result
6	267	177		release __CLSCSMutex0
6	267	178		release __CLSCSMutex1
6	267	179		release __CLSCSMutex2
6	267	180		release __CLSCSMutex3
6	6129	181	#line 6129 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	266	181	#line 266 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	267	181		mov __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	266	183	#line 266 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	267	183		set __D0LSA_ReadRaw_Uncalibrated, 32
6	266	186	#line 266 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	267	186		cmp 4, __zfLSA_ReadRaw_Uncalibrated, __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	266	190	#line 266 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	267	190		mov __D0LSA_ReadRaw_Uncalibrated, __zfLSA_ReadRaw_Uncalibrated
6	267	192	#line 267 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	268	192		brtst 4, __NXC_Label_682, __zfLSA_ReadRaw_Uncalibrated
6	267	195	#line 267 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	267	195	#line 267 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	268	195		jmp __NXC_Label_681
6	267	197	#line 267 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	268	197	#line 268 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	269	197		set __LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000, 8
6	268	200	#line 268 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	268	200	#line 268 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	268	200	#line 268 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	269	200	#pragma macro 28
6	269	200		acquire __RLSBmutex0
6	269	201		acquire __RLSBmutex1
6	269	202		acquire __RLSBmutex2
6	269	203		acquire __RLSBmutex3
6	269	204		mov __RLSReadPort, __LSA_ReadRaw_Uncalibrated_7qG2_port_7qG2_000
6	269	206		mov __RLSReadBufVar, __LSA_ReadRaw_Uncalibrated_7qG2_message_7qG2_000
6	269	208		mov __RLSBytesCountVar, __LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000
6	269	210		subcall __ReadLSBytesVar, ____ReadLSBytesVar_return
6	269	212		tst 4, __D0LSA_ReadRaw_Uncalibrated, __RLSBResultVar
6	269	215		mov __LSA_ReadRaw_Uncalibrated_7qG2_count_7qG2_000, __RLSBytesCountVar
6	269	217		mov __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __RLSReadBufVar
6	269	219		release __RLSBmutex0
6	269	220		release __RLSBmutex1
6	269	221		release __RLSBmutex2
6	269	222		release __RLSBmutex3
6	6155	223	#line 6155 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	269	223	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	223		tst 5, __zfLSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	269	226	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	226		brtst 4, __NXC_Label_689, __zfLSA_ReadRaw_Uncalibrated
6	269	229	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	229		set __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, 0
6	269	232	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	269	232	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	232		mov __signed_stack_001LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000
6	269	234	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	269	234	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	234		set __D0LSA_ReadRaw_Uncalibrated, 4
6	269	237	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	237		cmp 0, __zfLSA_ReadRaw_Uncalibrated, __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	269	241	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	241		mov __D0LSA_ReadRaw_Uncalibrated, __zfLSA_ReadRaw_Uncalibrated
6	269	243	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	243		brtst 4, __NXC_Label_691, __zfLSA_ReadRaw_Uncalibrated
6	269	246	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	246		jmp __NXC_Label_692
6	269	248	#line 269 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	248		add __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal1
6	270	252	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	252		jmp __NXC_Label_690
6	270	254	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	254	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	254	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	254	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	254		add __signed_stack_001LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal4
6	270	258	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	258	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	258	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	258	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	258	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	258		mul __signed_stack_002LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal2
6	270	262	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	262	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	262		index __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0, __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __signed_stack_002LSA_ReadRaw_Uncalibrated
6	270	266	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	266		mov __unsigned_stack_002LSA_ReadRaw_Uncalibrated, __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0
6	270	268	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	268	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	268	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	268	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	268	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	268		mul __signed_stack_003LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_7qG2_i_7qG2_000, __constVal2
6	270	272	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	272	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	272	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	272		add __signed_stack_003LSA_ReadRaw_Uncalibrated, __signed_stack_003LSA_ReadRaw_Uncalibrated, __constVal1
6	270	276	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	276	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	276		index __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0, __LSA_ReadRaw_Uncalibrated_7qG2_buf_7qG2_000, __signed_stack_003LSA_ReadRaw_Uncalibrated
6	270	280	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	280		mov __unsigned_stack_003LSA_ReadRaw_Uncalibrated, __ArrHelper__LSA_ReadRaw_Uncalibrated_98_0
6	270	282	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	270	282	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	282		set __LSA_ReadRaw_Uncalibrated_shift_cnt, 8
6	270	285	#line 270 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	271	285		mov __LSA_ReadRaw_Uncalibrated_shift_tmp, __unsigned_stack_003LSA_ReadRaw_Uncalibrated
6	271	287	__shiftstart_5:	brtst LTEQ, __shiftdone_5, __LSA_ReadRaw_Uncalibrated_shift_cnt
6	271	290		mul __LSA_ReadRaw_Uncalibrated_shift_tmp, __LSA_ReadRaw_Uncalibrated_shift_tmp, __constVal2
6	271	294		sub __LSA_ReadRaw_Uncalibrated_shift_cnt, __LSA_ReadRaw_Uncalibrated_shift_cnt, __constVal1
6	271	298		jmp __shiftstart_5
6	271	300	#line 271 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	272	300		add __D0LSA_ReadRaw_Uncalibrated, __unsigned_stack_002LSA_ReadRaw_Uncalibrated, __LSA_ReadRaw_Uncalibrated_shift_tmp
6	271	304	#line 271 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	272	304		replace __LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000, __LSA_ReadRaw_Uncalibrated_7qG2_returnValue_7qG2_000, __signed_stack_001LSA_ReadRaw_Uncalibrated, __D0LSA_ReadRaw_Uncalibrated
6	271	309	#line 271 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	272	309	#line 272 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	273	309		jmp __NXC_Label_693
6	272	311	#line 272 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	273	311	#line 273 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	274	311		set __D0LSA_ReadRaw_Uncalibrated, 1
6	273	314	#line 273 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	274	314		subret __LSA_ReadRaw_Uncalibrated_return
6	273	316	#line 273 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	275	316	#line 275 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	277	316	#line 277 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	278	316		set __D0LSA_ReadRaw_Uncalibrated, 0
6	277	319	#line 277 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	278	319		subret __LSA_ReadRaw_Uncalibrated_return
6	277	321	#line 277 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	279	321	#line 279 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc"
6	280	321		subret __LSA_ReadRaw_Uncalibrated_return
7	26	0	#line 26 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	27	0		set __D0button_handler, 1
7	28	3	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	3		tst 5, __zfbutton_handler, __D0button_handler
7	28	6	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	6		brtst 4, __NXC_Label_730, __zfbutton_handler
7	28	9	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	9		set __signed_stack_001button_handler, 3
7	28	12	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	28	12	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	12		set __D0button_handler, 1
7	28	15	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	15		acquire __RBtnMutex
7	28	16	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	16		mov __RBtnArgs.Index, __signed_stack_001button_handler
7	28	18	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	18		mov __RBtnArgs.Reset, __D0button_handler
7	28	20	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	20		syscall 20, __RBtnArgs
7	28	23	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	23		mov __D0button_handler, __RBtnArgs.Pressed
7	28	25	#line 28 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	25		release __RBtnMutex
7	29	26	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	26		tst 5, __zfbutton_handler, __D0button_handler
7	29	29	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	29		brtst 4, __NXC_Label_739, __zfbutton_handler
7	29	32	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	32		set __signed_stack_001button_handler, 3
7	29	35	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	29	35	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	35		set __D0button_handler, 1
7	29	38	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	38		acquire __RBtnMutex
7	29	39	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	39		mov __RBtnArgs.Index, __signed_stack_001button_handler
7	29	41	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	41		mov __RBtnArgs.Reset, __D0button_handler
7	29	43	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	43		syscall 20, __RBtnArgs
7	29	46	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	46		mov __D0button_handler, __RBtnArgs.Pressed
7	29	48	#line 29 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	48		release __RBtnMutex
7	30	49	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	31	49		tst 5, __zfbutton_handler, __D0button_handler
7	30	52	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	31	52		brtst 4, __NXC_Label_741, __zfbutton_handler
7	30	55	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	30	55	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	31	55		jmp __NXC_Label_740
7	30	57	#line 30 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	31	57	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	32	57		add cb, cb, __constVal1
7	31	61	#line 31 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	34	61	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	34	61	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	35	61		jmp __NXC_Label_729
7	34	63	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	34	63	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	35	63		set __Wait_7qG2_ms_7qG2_000_inline_button_handler, 500
7	34	66	#line 34 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	7921	66	#line 7921 "NXCDefs.h"
7	7922	66		wait2 NA, __Wait_7qG2_ms_7qG2_000_inline_button_handler
7	7921	69	#line 7921 "NXCDefs.h"
7	35	69	#line 35 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
7	36	69		exit -1, -1
8	0	0		subret __button_handler_Spawner_return
9	0	0		exit 0, 1
10	88	0	#line 88 "C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc"
10	89	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc
1	__ResetSensorSubroutine	453	NXTDefs.h
2	__ReadLSBytesVar	466	NXTDefs.h
3	LSA_Read	566	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc
4	LSA_WakeUp	662	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc
5	LSA_ReadRaw_Calibrated	675	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc
6	LSA_ReadRaw_Uncalibrated	761	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\.\../lib/LSA-lib.nxc
7	button_handler	1084	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc
8	__button_handler_Returner	1156	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc
9	__button_handler_Spawner	1158	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc
10	__initialize_global_data	1161	C:\Users\Administrator.FEQ\Desktop\nxt\china\demos\LSA-xprint.nxc
