/************************************************************************/
/*                                                                      */
/* Program Name: LSA-xprint.nxc */
/* =============================                                        */
/*                                                                      */
/* Copyright (c) 2008 by mindsensors.com                                */
/* Email: info (<at>) mindsensors (<dot>) com                           */
/*                                                                      */
/* This program is free software. You can redistribute it and/or modify */
/* it under the terms of the GNU General Public License as published by */
/* the Free Software Foundation; version 3 of the License.              */
/* Read the license at: http://www.gnu.org/licenses/gpl.txt             */
/*                                                                      */
/************************************************************************/
/*
 * When        Who             Comments
 * 08/28/12    Deepak Patil    based on LL-raw-sample.nxc
 */

const byte SensorPort  =  IN_2;
#define ADDR     0x14
#include "../lib/LSA-lib.nxc"

void CorrectSens (byte &array[]) {
  for (int i=0; i < 8; i++) {
    if (array[i] < 0) {
      array[i] = 0;
    }
    else if (array[i] > 100) {
      array[i] = 100;
    }
    array[i] = 100 - array[i];
  }
}

int cb;
task button_handler()
{
  while (true) {
  
    if ( ButtonPressed(BTNCENTER, true) ) {
         while (ButtonPressed(BTNCENTER, true)) ;            //debounce the switch
      cb ++;
    }

  }// end of while
  Wait(500);   // don't hog the CPU.
}

task main ()
{

  string msg;
  string x;
  int s, i;

	byte line_loc[10];
	line_loc[0] = LCD_LINE1;
	line_loc[1] = LCD_LINE2;
	line_loc[2] = LCD_LINE3;
	line_loc[3] = LCD_LINE4;
	line_loc[4] = LCD_LINE5;
	line_loc[5] = LCD_LINE6;
	line_loc[6] = LCD_LINE7;
	line_loc[7] = LCD_LINE8;


  byte message[];
  unsigned byte buf[20];
  unsigned byte rawCalibrated[8];
  unsigned int rawUncalibrated[8];
  int count, l;
  byte nByteReady = 0;

  StartTask(button_handler);
  SetSensorLowspeed(SensorPort);
  LSA_WakeUp(SensorPort, ADDR);
  Wait(300);
  cb = 1;

  while ( true ) {
    if ( !(cb % 2) ) {
      for ( i=0; i < 8; i++) {
        rawCalibrated[i] = 0;
      }
      if( LSA_ReadRaw_Calibrated (SensorPort, ADDR, rawCalibrated) ) {
        CorrectSens(rawCalibrated);
        for ( i=0; i < 8; i++) {
					msg = "";
					msg += NumToStr(i);
					msg += ": ";
					msg += NumToStr(rawCalibrated[i]);
					if ( i==0 ) msg += " (cal)";
					msg += "   ";
					TextOut(0, line_loc[i], msg, false);
				}
      }
    } else {
      for ( i=0; i < 8; i++) {
        rawUncalibrated[i] = 0;
      }
      if ( LSA_ReadRaw_Uncalibrated (SensorPort, ADDR, rawUncalibrated) ) {
        CorrectSens(rawUncalibrated);
        for ( i=0; i < 8; i++) {
					msg = "";
					msg += NumToStr(i);
					msg += ": ";
					msg += NumToStr(rawUncalibrated[i]);
					if ( i==0 ) msg += " (un-cal)";
					msg += "   ";
					TextOut(0, line_loc[i], msg, false);
				}
      }
    }
    Wait(500);
  }

}
